<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SkyTeam</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_sky_team_map">SkyTeamMapActivity</string>
    <color name="header_color">#838383</color>
    
    <string name="sky_menu">Меню</string>
    <string name="sky_home">Главная</string>
    <string name="sky_flight_finder">Город</string>
    <string name="sky_flight_status">Статус рейсов</string>
    <string name="sky_airport_finder">Поиск аэропортов</string>
    <string name="sky_lounge_finder">Поиск залов ожидания</string>
    <string name="sky_priority">SkyPriority</string>
    <string name="sky_yoga">Видео для занятий йогой</string>
    <string name="sky_skytips">Советы SkyTips</string>
    <string name="sky_about">Об альянсе SkyTeam</string>
    <string name="sky_settings">Настройки</string>
    
    <string name="sky_destination">Пункт назначения</string>
    <string name="sky_map">Карта</string>
    <string name="sky_list">Список</string>
    <string name="sky_loading_map">Пожалуйста, ожидайте, пока идет загрузка данных...</string>
    <string name="sky_internet_alert_error">У Вас не установлено соединение с Интернетом Пожалуйста, проверьте Ваше соединение и повторите попытку</string>
    <string name="sky_service_alert_error">Извините, не удалось выполнить запрошенную услугу. Пожалуйста, повторите попытку позже. </string>
   
     <string name="miles">мили</string>
    <string name="km">км</string>
     <string name="noresult">Результаты не найдены</string>
   <string name="no_GPS">Ваши услуги определения местонахождения отключены; Вы хотите перейти в Настройки и включить их?</string>
    <string name="map_noairport">Аэропорты не найдены</string>

    <!-- Yoga Videos-->
    <string name="yoga_inflight">Во время рейса</string>
    <string name="yoga_anywhere">В любом месте</string>
    <string name="yoga_intro_text">Ах... Отдыхайте и наполняйтесь энергией с альянсом SkyTeam. Смотрите бесплатные видео для занятий йогой в режиме «онлайн» и «оффлайн».</string>
    <string name="yoga_file_info">Занятия йогой во время рейса. Размер файла:</string>
    <string name="yoga_file_info_anywhere">Занятия йогой в любом месте. Размер файла:s</string>
    <string name="yoga_available_offline">Предлагается в режиме «оффлайн»</string>
    <string name="yoga_inflight_alert_title">Delete Video</string>
    <string name="yoga_inflight_alert_msg">В результате выключения скачанный видео-файл будет удален. Вы по-прежнему хотите выключить?</string>
    <string name="yoga_downloading">Идет скачивание...</string>
    <string name="yoga_completiontext">0/100% Завершено</string>
    <string name="yoga_percentage">% Завершено</string>
    <string name="Cancel">Отменить</string>
    <string name="OK">OK</string>
    <string name="Scan_boarding_pass">Сканируйте посадочный талон</string>
    <string name="Hold_barcode">Удерживайте штрих-код посадочного талона в четырехугольнике, чтобы сканировать код</string>
    <string name="file_size_metric">MB</string>
</resources>
