<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape >
            <size android:height="1dp"/>
            <corners android:radius="1dip"                    />
            <solid android:color="@color/skyteam_normal"/>
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape >
                <size android:height="1dp"/>
                <corners android:radius="1dip" />
                <solid android:color="@color/skyteam_pressed"/>
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape >
                <size android:height="1dp"/>
                <corners android:radius="1dip" />
                <solid android:color="@color/skyteam_pressed"/>
            </shape>
        </clip>
    </item>
</layer-list>
