sky_diff_departflight=Отправляющиеся рейсы
sky_alliance=Альянс SkyTeam
sky_welcome=Добро пожаловать в SkyTeam
sky_airline_quantity=20 авиакомпаний-участниц мирового уровня
sky_daily_flights=Около 17 343 ежедневных рейсов
sky_more_destinations=Более 1 062 пунктов назначения
sky_explore_countries=177 стран для путешествий
sky_worldwide_lounges=629 залов ожидания по всему миру
sky_features=SkyTeam предлагает больше гибкости, удобства и выбора для Вашего путешествия. Хотите узнать больше? Посетите сайт skyteam.com
sky_website=Вебсайт SkyTeam
sky_facebook=SkyTeam на Facebook
sky_member_airlines_quantity=20 авиакомпаний-участниц
sky_greetings=Приветствуем Вас на борту
sky_flight_finder=Поиск рейсов
sky_airport_finder=Поиск аэропортов
sky_morethan=Более
sky_destinations_quantity=1 052 пунктов назначения
sky_global_relaxation=Отдых по всему миру
sky_lounges_quantity=Более 672 залов ожидания
sky_menu=Меню
sky_home=Главная
sky_flight_status=Статус рейсов
sky_lounge_finder=Поиск залов ожидания
sky_tips=Советы SkyTips
sky_about=Об альянсе SkyTeam
sky_settings=Настройки
sky_saved_flights=Сохраненные рейсы
sky_saved_airports=Сохраненные аэропорты
sky_offline_features=Используйте функции «Поиск рейсов» или «Статус рейсов», чтобы находить и сохранять рейсы здесь. Результаты также будут доступны в режиме оффлайн.
sky_round_trip=Tуда и обратно
sky_one_way=В одну сторону
sky_departing=Отправляется из
sky_arriving=Прибывает в
sky_departure=Отправление
sky_return=Возвращение
sky_find_flights=Найти мои рейсы
sky_select_departure=Выберите Вашу дату отправления
sky_january=Январь
sky_february=Февраль
sky_march=Март
sky_april=Апрель
sky_may=Май
sky_june=Июнь
sky_july=Июль
sky_august=Август
sky_september=Сентябрь
sky_october=Октябрь
sky_november=Ноябрь
sky_december=Декабрь
sky_monday=Пон
sky_tuesday=Вт
sky_wednesday=Ср
sky_thursday=Чет
sky_friday=Пят
sky_saturday=Суб
sky_sunday=Воск
sky_Mon=Пон
sky_Tue=Вт
sky_Wed=Ср
sky_Thu=Чет
sky_Fri=Пят
sky_Sat=Суб
sky_Sun=Воск
sky_ok=OK
sky_flight_number=Номер рейса
sky_airports=Аэропорты
sky_airline_select=Выберите Вашу авиакомпанию
sky_today=Сегодня
sky_yesterday=Вчера
sky_tomorrow=Завтра
sky_find_flightstatus=Найти статус рейсов
sky_SU=Аэрофлот
sky_AR=Aerolíneas
sky_AM=Aeroméxico
sky_UX=Air Europa
sky_AF=Air France
sky_AZ=Alitalia
sky_CI=China Airlines
sky_MU=China Eastern
sky_CZ=China Southern
sky_OK=Czech Airlines
sky_DL=Delta Air Lines
sky_GA=Garuda Indonesia
sky_KQ=Kenya Airways
sky_KL=KLM
sky_KE=Korean Air
sky_ME=Middle East Airlines
sky_SV=Saudia
sky_RO=TAROM
sky_VN=Vietnam Airlines
sky_MF=Xiamen Air
sky_find_destination=Пункт назначения
sky_fault=Невозможно загрузить карту
sky_map=Карта
sky_list=Список
sky_airport_select=Выбрать аэропорт
sky_instructions=Узнать больше

sky_lounge_policy=Вы можете не иметь доступа в некоторые залы ожидания, указанные в «Поиске залов ожидания»; соответствие требованиям проверяется у входа в зал ожидания уполномоченным сотрудником. Правила доступа в залы ожидания SkyTeam.
sky_lounge_only_english=Предлагается только на английском языке
sky_find_lounge=Найти Залы ожидания
sky_find_tips=Найти Советы SkyTips
sky_fbaddress=Следите за SkyTeam на Facebook
sky_theme_select=Выберите Вашу тему
sky_date=Дата
sky_date_format=ДД МММ ГГ
sky_otherdate_format=МММ ДД ГГ
sky_distance=Расстояние
sky_km=Километры
sky_miles=Мили
sky_temp=Температура
sky_celsius=Цельсий
sky_fahrenheit=Фаренгейт
sky_home_savedflights=Сохраненные рейсы на основном экране
sky_on=Вкл
sky_off=Выкл
sky_language=Язык
sky_app_definition=Об этом приложении
sky_skyteamapp=Приложение SkyTeam
sky_skyteamapp_definition=Приложение SkyTeam было разработано с целью предоставления Вам полезной информации о путешествиях. Вы можете искать рейсы любого из наших 20 участников, проверять статус Вашего рейса и узнавать, какие услуги SkyPriority предлагаются, до начала Вашего авиапутешествия. Наша функция «Поиск аэропортов» поможет Вам планировать Ваше путешествие, а функция «Поиск залов ожидания» означает, что Вам никогда не придется терять время, пытаясь найти один из наших 625+ залов ожидания. Кроме того, чтобы с максимальной пользой провести время в аэропорту, Вы можете осуществлять поиск в нашей базе данных советов SkyTips или делиться Вашим опытом путешествий, публикуя Ваши собственные советы об аэропортах.
sky_know_skyteam=Знакомьтесь с альянсом SkyTeam
sky_members=Около 16 323 ежедневных рейсов Более 1 052 пунктов назначения ожидают Вашего прибытия. 177 стран для путешествий. Наши 20 авиакомпаний-участниц SkyTeam делают Ваши путешествия по миру еще более удобными и приятными. Будь то путешествие в личных целях или международная деловая поездка – путешественники пользуются большей гибкостью, простотой и выбором во время путешествий рейсами SkyTeam. Мы работаем вместе, чтобы заботиться о Вас еще лучше.
sky_find_more=Узнать больше на сайте
sky_disclaimer=Отказ от ответственности
sky_version=Версия
Sky_skyteam=2014 SkyTeam
sky_preamble=Преамбула
sky_user_assistane=Данный сайт и/или приложение для телефона или планшетного устройства (далее – «Вебсайт») принадлежит SkyTeam Airline Alliance Management Cooperatie U.A. (далее – «SkyTeam»), офис которого зарегистрирован по адресу: Schiphol Boulevard 367, 1118 BJ Schiphol, The Netherlands (Нидерланды). В рамках настоящих правил и условий (далее – «Правила») термины «Пользователь» и «Вы» обозначают пользователя данного Вебсайта. Данный Вебсайт предоставляется исключительно для оказания Пользователям помощи в сборе информации о путешествии, определении наличия продуктов и услуг, связанных с путешествием, выполнении правомочных и соответствующих требованиям бронирований, а также других коммерческих операций, и не предназначен для использования в каких-либо иных целях.
sky_terms=Пожалуйста, внимательно ознакомьтесь с настоящими Правилами перед использованием данного Вебсайта. Использование Вами данного Вебсайта означает принятие Вами настоящих Правил. Альянс SkyTeam оставляет за собой право обновлять настоящие Правила в любое время без уведомления Пользователя. Поэтому альянс SkyTeam рекомендует Пользователям регулярно знакомиться с содержанием Правил.
sky_webuse=Использование данного Вебсайта
sky_conditions=В качестве условия использования данного Вебсайта, включая бронирование любых продуктов и услуг, связанных с путешествием, через данный Вебсайт, Вы подтверждаете следующее: (i) Вы правомочны и дееспособны для целей принятия на себя правовых обязательств, (ii) Вы обязуетесь соблюдать настоящие Правила и другие применимые правила и условия, (iii) Вы обязуетесь использовать данный Вебсайт для выполнения правомочных и соответствующих требованиям бронирований для себя или иных лиц, от имени которых Вы уполномочены осуществлять действия, или для выполнения иных коммерческих операций, и не использовать данный Вебсайт в каких-либо иных целях, (iv) Вы обязуетесь уведомлять других лиц в отношении правил и условий, применимых к бронированиям, выполненных Вами для указанных других лиц, включая все применимые правила и ограничения; и (v) вся информация, предоставляемая Вами на данном Вебсайте, является достоверной, точной, актуальной и полной.
sky_user_agree=Пользователь соглашается не назначать, не передавать и не предоставлять по договору сублицензии какие-либо права, связанные с настоящими Правилами. Пользователь может разрешать другому члену семьи Пользователя использовать данный Вебсайт от имени или через учетную запись Пользователя, при условии, что Пользователь настоящим обязуется оплачивать все расходы, возникающие в связи с указанным использованием данного Вебсайта, и принимать на себя всю полноту ответственности за указанное использование данного Вебсайта. Пользователь соглашается обеспечивать наблюдение за использованием данного Вебсайта несовершеннолетними лицами от имени или через учетную запись Пользователя.
sky_rights=Без каких-либо ограничений, Пользователь обязуется ни при каких обстоятельствах не выполнять спекулятивных, поддельных или мошеннических бронирований, а также бронирований, выполняемых в ожидании повышения спроса. Пользователь обязуется не воспроизводить, не использовать, не блокировать, не изменять, не копировать, не распространять или не отслеживать какое-либо содержание данного Вебсайта с использованием робота, программы «обходчик», поисковой системы или иного автоматического механизма без предварительного письменного согласия и разрешения альянса SkyTeam. Пользователь обязуется не предпринимать каких-либо действий, которые влекут или могут повлечь за собой чрезмерную или несоразмерную нагрузку на инфраструктуру данного Вебсайта.
sky_intellectual=Права интеллектуальной собственности
sky_use=Данный вебсайт принадлежит и управляется альянсом SkyTeam и/или его поставщиками. Все права на торговые марки, авторские права, права на базы данных и иные права интеллектуальной собственности в отношении данного Вебсайта (включая бренды и торговые марки альянса SkyTeam) защищены и принадлежат альянсу SkyTeam, участникам альянса SkyTeam, его лицензиарам и/или его поставщикам. Соответственно, любое воспроизведение, изменение, копирование, распространение или использование в иной форме содержания данного Вебсайта требует предварительного письменного согласия и разрешения альянса SkyTeam или соответствующей стороны; однако, Вы можете скачивать содержание данного Вебсайта для Вашего личного, некоммерческого использования, при условии обеспечения целостности и неприкосновенности всех соответствующих уведомлений об авторских правах и иных правах собственности.
sky_website_content=Содержание данного Вебсайта было составлено альянсом SkyTeam на основе информации из внутренних и внешних источников. Однако альянс SkyTeam и участники альянса SkyTeam (включая, без ограничений, их соответствующих поставщиков) не дают никаких гарантий в отношении полноты или точности содержания Вебсайта или его пригодности для использования в определенных целях. В частности, Вы должны принять к сведению, что данное содержание может быть неполным, содержать ошибки или утратить актуальность. Данная публикация предоставляется по принципу «как есть», без каких-либо гарантий или условий, прямых или косвенных, включая, без ограничений, подразумеваемые гарантии и условия товарной пригодности, пригодности для определенной цели, права собственности или соблюдения прав собственности. Альянс SkyTeam и участники альянса SkyTeam (включая, без ограничений, их соответствующих поставщиков) не несут ответственности за какие-либо прямые, непрямые, штрафные, случайные, специальные или косвенные убытки, вытекающие или связанные с использованием данного Вебсайта, а также с задержкой или невозможностью использования данного Вебсайта, предположением относительно надежности содержания, полученного через данный Вебсайт, или иным образом возникающие в связи с доступом к данному Вебсайту, будь то на основе контракта, законных прав, небрежности или любой иной причины действий.
sky_reference=Для удобства Пользователей, на данном Вебсайте могут предоставляться ссылки на другие Интернет-сайты или их отдельные разделы, управляемые третьими сторонами. Альянс SkyTeam и участники альянса SkyTeam (включая, без ограничений, их соответствующих поставщиков) не несут ответственности за содержание указанных других вебсайтов, за гиперссылки на данный Вебсайт или на любой раздел данного Вебсайта, обозначенный гиперссылкой. Соответственно, альянс SkyTeam и участники альянса SkyTeam (или их соответствующие поставщики) не несут ответственности за какие-либо убытки или ущерб, возникающий в результате использования или связанный с указанным содержанием или гиперссылками.
sky_communication=Все сообщения, отправляемые Вами на данный Вебсайт или иным способом альянсу SkyTeam (или поставщикам альянса SkyTeam) по электронной почте, за исключением идентифицируемых личных данных, не рассматриваются как конфиденциальная информация, и альянс SkyTeam не обязуется воздерживаться от воспроизведения, публикации или иного использования указанных сообщений для любых целей. Альянс SkyTeam имеет право использовать содержание указанных сообщений, включая содержащиеся в них идеи, изобретения, концепции, методы или ноу-хау, для любых целей, в том числе, для разработки, производства и/или маркетинга продуктов и услуг. Использование идентифицируемых личных данных регулируется
sky_privacypolicy=Политикой конфиденциальности альянса SkyTeam
sky_access=Вы признаете и подтверждаете, что альянс SkyTeam и участники альянса SkyTeam (или их соответствующие поставщики) не несут ответственности за Ваши клеветнические, оскорбительные, нарушающие права или незаконные материалы или поведение, или клеветнические, оскорбительные, нарушающие права или незаконные материалы или поведение третьих сторон; альянс SkyTeam и его поставщики оставляют за собой право удалять подобные материалы с данного Вебсайта без возникновения каких-либо обязательств и/или уведомления. Альянс SkyTeam и его поставщики оставляют за собой право на свое усмотрение отказывать любому лицу в доступе к данному Вебсайту в любое время.
sky_idemnity=Освобождение от ответственности
sky_agree=В качестве условия использования данного Вебсайта, Пользователь соглашается освободить альянс SkyTeam, авиакомпании-участницы альянса SkyTeam и их поставщиков от ответственности, связанной с любыми обязательствами, расходами (включая гонорар адвоката) и издержками, связанными с претензиями, вытекающими из использования Пользователем данного Вебсайта.
sky_general=Общая информация
sky_terms_conditions=Настоящие Правила распространяются исключительно на использование данного Вебсайта. Отдельные правила и условия распространяются на авиаперевозки пассажиров, багажа и грузов, а также на другие услуги и продукты, описанные на данном Вебсайте, в частности, на билеты по сниженным ценам Global Meetings и тарифы Round the World. Подробную информацию об указанных других правилах и условиях можно получить у соответствующей авиакомпании-участницы альянса SkyTeam, в соответствующем разделе или соответствующем дочернем домене данного Вебсайта или у поставщика услуг (по мере применимости).
sky_agreement=Настоящие Правила представляют собой полное соглашение между Пользователем альянсом SkyTeam в отношении использования данного Вебсайта. На настоящие Правила распространяются законы Нидерландов, без учета принципов коллизионного права. При возникновении споров, вытекающих или связанных с использованием данного Вебсайта и, соответственно, с настоящими Правилами, суды Амстердама, Нидерланды, обладают исключительной юрисдикцией.
sky_provision=Если какая-либо часть настоящих Правил будет признана недействительной, незаконной или неисполнимой, действительность, законность и исполнимость остальных положений остается неизменной. Недействительное или неисполнимое положение будет считаться замененным действительным, исполнимым положением, которое наиболее близко соответствует смыслу первоначального положения. Отказ альянса SkyTeam или задержка в исполнении любого положения настоящих Правил в любое время не является отказом от права на исполнение указанного или любого другого положения (-ий) настоящих Правил в будущем.
sky_printedversion=Печатная версия настоящих Правил и любого уведомления в электронном формате принимается к рассмотрению в судебном или административном разбирательстве, основанном или связанном с настоящими Правилами, в том же объеме и на тех же условиях, что другие деловые документы и записи, первоначально созданные и сохраненные в печатной форме.
sky_previousversion=Версия: Апрель 2013 года
sky_currentversion=Версия: Апрель 2014 года
sky_lounge_facility=Все пассажиры Первого и бизнес-классoв на международных рейсах, путешествующие или пересаживающиеся на/со стыковочного международного рейса, выполняемого авиакомпанией-участницей SkyTeam в тот же день, имеют доступ к удобствам залов ожидания. Предъявите Ваш билет Первого или бизнес-класса на международный рейс в тот же день, выполняемый авиакомпанией-участницей SkyTeam.
sky_eliteplus=Всем участникам программы поощрения SkyTeam со статусом Elite Plus, вне зависимости от класса путешествия, предоставляется доступ в заложидания в конкретном аэропорту, если они путешествуют или пересаживаются на/со стыковочного международного рейса, выполняемого авиакомпанией-участницей SkyTeam в тот же день. Предъявите Ваш билет на международный рейс в тот же день, выполняемый авиакомпанией-участницей SkyTeam, и действующую карточку участника программы поощрения со статусом Elite Plus.
sky_lounge_guest=Участники программы поощрения SkyTeam со статусом Elite Plus могут пригласить гостя, также путешествующего рейсом, выполняемым авиакомпанией-участницей SkyTeam, чтобы он (-а) мог (-ла) получить доступ в зал ожидания. Гостю не обязательно путешествовать тем же рейсом, что и участник программы поощрения SkyTeam со статусом Elite Plus.
sky_lounge_access=Доступ в зал ожидания должен быть осуществлен в течении 24 часов до запланированного времени отправления рейса в соответствующем аэропорту.
sky_lounge_duration=Доступ в зал ожидания предоставляется только в Вашем аэропорту отправления, но не в аэропорту прибытия, кроме случаев пересадки на стыковочный внутренний рейс или другой соответствующий требованиям международный рейс.
sky_datacontroller=Данный вебсайт принадлежит SkyTeam Airline Alliance Management Coöperatie U.A. (далее - «SkyTeam»). В целях предоставления Вам наших услуг, мы собираем определенные личные данные о Вас. Альянс SkyTeam является оператором данных в отношении Ваших персональных данных в рамках определения согласно Закону о защите данных Нидерландов (Wet bescherming persoonsgegevens). Альянс SkyTeam уведомил Управление по защите данных Нидерландов (College Bescherming Persoonsgegevens) о деятельности по обработке Ваших персональных данных. Целью настоящей Политики конфиденциальности является информирование Вас об обработке Ваших личных данных альянсом SkyTeam. Мы оставляем за собой право вносить изменения в настоящую Политику конфиденциальности на свое усмотрение. Вносимые изменения будут опубликованы на данном вебсайте, поэтому мы рекомендуем Вам регулярно знакомиться с содержанием последней версии нашей Политики конфиденциальности.
sky_data=1. Какие персональные данные мы собираем?
sky_datacollection=1.1 При использовании Вами данного вебсайта мы можем собирать различные персональные данные о Вас. Эти данные могут предоставляться Вами лично, например, при регистрации на вебсайте, в ходе участия в опросе или конкурсе, а также при Вашем обращении к нам. Ваши данные, связанные с использованием нашего вебсайта или сгенерированные путем использования Вами наших услуг, также могут собираться автоматически.
sky_personaldata=Персональные данные, которые мы можем собирать, могут включать в себя следующие типы данных: идентификационные данные, в частности, имя, обращение/титул, пол и дата рождения, номер паспорта, национальность и страна проживания, контактные данные, в частности, адрес, номер (мобильного) телефона, электронный адрес, номер факса и пейджера, административные номера, в частности, номер участника программы поощрения постоянных клиентов, финансовые данные, в частности, данные кредитной/дебетовой карты, данные, связанные с путешествием, в частности, название туристического агентства, контактные данные в экстренных случаях, предпочтения для места, указанные медицинские и диетические потребности, предоставленные Вами данные об интересах и предпочтениях, демографические данные, опыт использования услуг альянса SkyTeam и/или авиакомпаний-участниц альянса SkyTeam, а также предпочтения для установления контакта и связи, корпоративные данные, в частности, должность, работодатель или членство и контактные данные, участие в мероприятиях, корреспонденция, согласие или несогласие на определенные действия и возражения, данные, сгенерированные путем использования наших услуг, в частности, регистрация онлайн, доступ к киоскам и автоматам самостоятельной регистрации в аэропорту, данные о посещении Вами нашего вебсайта, в частности, IP-адрес, поставщик услуг Интернета, тип браузера, операционная система, страницы, посещенные на нашем вебсайте, дата и время посещения вебсайта и вебсайт, с которого Вы перешли на наш вебсайт
sky_datacollection_purpose=2. Для каких целей мы собираем Ваши персональные данные?
sky_datacollection_use=2.1 Мы собираем Ваши персональные данные, главным образом, для предоставления наших услуг, например, бронирование билетов, управление резервированием, программы поощрения постоянных клиентов и обслуживание клиентов, а также осуществления финансовой стороны указанных услуг. Мы также можем использовать Ваши данные для поддержания связи с Вами, а также для целей прямого маркетинга. Кроме того, Ваши данные используются для анализа и оптимизации вебсайта и Вашего использования вебсайта и услуг SkyTeam онлайн, а также для улучшения качества наших услуг или услуг авиакомпаний-участниц SkyTeam. В целях указанного анализа SkyTeam может делать Ваши данные анонимными. Ваши персональные данные также могут требоваться для целей нашего внутреннего администрирования, бухгалтерского учета и аудита, а также выполнения законодательных обязательств.
sky_assurance=2.2 Ваши персональные данные не будут использоваться в каких-либо иных целях, кроме целей, описанных выше. Для этих целей мы можем предоставлять Вашу информацию Авиакомпаниям-участницаm SkyTeam и сторонним поставщикам услуг. Эти получатели информации могут находиться в странах за пределами Европейской экономической зоны. Мы не разглашаем Вашу персональную информацию каким-либо третьим сторонам, кроме случаев, когда мы считаем, что разглашение информации необходимо: (a) для выполнения правовых требований; или (b) выполнения настоящей Политики конфиденциальности.
sky_protect=3 Каким образом мы обеспечиваем защиту Ваших персональных данных?
sky_security=3.1 SkyTeam использует надлежащие меры безопасности для защиты Ваших персональных данных от несанкционированного доступа, потери, удаления, разглашения или ненадлежащего использования, а также для поддержания правильности и целостности Ваших данных. Эти меры регулярно пересматриваются. Хотя мы делаем все возможное для обеспечения защиты Ваших персональных данных, мы не можем гарантировать 100% защиту. Соответственно, мы не можем обеспечивать или гарантировать абсолютную защиту данных, передаваемых нам или через наш вебсайт.
sky_exercise=4 Каким образом Вы можете осуществлять Ваши права?
sky_register=4.1 Если у Вас возникли вопросы в отношении обработки Ваших персональных данных, или если Вы хотите просмотреть, исправить, изменить или удалить любые обработанные нами персональные данные, пожалуйста, свяжитесь с нами, используя контактные данные, указанные ниже. Если Вы получаете почтовые рассылки от нас, и Вы более не желаете их получать, Вы можете аннулировать регистрацию, отправив запрос на аннулирование регистрации на тот же электронный адрес или воспользовавшись ссылкой для аннулирования регистрации в соответствующем сообщении. Если у Вас есть личная учетная запись на нашем вебсайте, Вы можете обновлять Ваши данные пользователя и предпочтения через соответствующий профиль и раздел предпочтений в Вашей учетной записи.
sky_cookies=5 Файлы cookie
sky_cookie_policy=5.1 Пожалуйста, ознакомьтесь с содержанием нашей Политики в отношении файлов cookie для получения информации об использовании альянсом SkyTeam файлов cookie, тегов и подобных технологий.
sky_link_website= 6. Ссылки на другие вебсайты
sky_links=6.1 Данный вебсайт может содержать ссылки на другие вебсайты. Пожалуйста, примите к сведению, что альянс SkyTeam не несет ответственности за содержание или политику конфиденциальности этих вебсайтов. Мы настоятельно рекомендуем Вам знакомиться с содержанием политики конфиденциальности каждого посещаемого Вами вебсайта.
sky_contact=Контактные данные
sky_airline_management=SkyTeam Airline Alliance Management Coöperatie U.A.
sky_bouleavard=Schiphol Boulevard 367
sky_floor=WTC, Tower B, 8th floor
sky_schiphol=1118 BJ Schiphol
sky_netherlands=The Netherlands (Нидерланды)
sky_email=Эл. почта: website@skyteam.com
sky_search=Результаты поиска
sky_departdate=Дата отправления
sky_filter=Фильтр
sky_duration=Продолжительность
sky_arrival=Прибытие
sky_totalduration=Общая продолжительность
sky_to=в
sky_returnflight=Обратные рейсы
sky_departflight=Отправляющиеся рейсы
sky_flight_details=Данные рейса
sky_arrivaldate=Дата прибытия
sky_operatedby=Выполняется
sky_save_flight=Сохранить рейс
sky_transfertime=Время пересадки
sky_finding_flights=Идет поиск рейсов
sky_noreturn=Обратные рейсы не найдены
sky_flight_inskyteam=Рейс, сохраненный в «Мой SkyTeam»
sky_edit=Редактировать
sky_delete=Удалить
sky_delete_confirm=Вы уверены, что Вы хотите удалить?
sky_yes=да
sky_no=нет
sky_done=Готово
sky_lounge=Залы ожидания
sky_airlines=Авиакомпании
sky_weather=Погода
sky_flyfromhere=Лететь отсюда
sky_flytohere=Лететь сюда
sky_airport_save=Сохранить аэропорт
sky_cancelled=Отменен
sky_delayed=Задерживается
sky_ontime=По расписанию
sky_landed=приземлился
sky_destinations=Пункты назначения
sky_daily_departure=Количество отправлений ежедневно
sky_revenue=Текущий доход
sky_year=Год основания
sky_countries=Страны
sky_annual_passengers=Количество пассажиров ежегодно
sky_headquaters=Штаб-квартира
sky_joindate=Дата вступления в альянс
sky_fleet=Технический парк
sky_FFM=Участники программ для часто летающих пассажиров
sky_employees=Сотрудники
sky_hubs=Узловые аэропорты
sky_FFP=Программa для часто летающих пассажиров
sky_ws=Вебсайт
sky_stop_number=Количество остановок
sky_nostop=Нет остановок
sky_onestop=До 1 остановки
sky_twostop=До 2 остановок
sky_morestop=Больше остановок
sky_time=Время
sky_preferance=Предпочтительная авиакомпания
sky_schedule=Показать 7-дневное расписание
sky_operators=Выберите Ваших предпочтительных операторов
sky_weather_forecast=Прогноз погоды в
sky_min=Мин.
sky_max=Макс.
sky_member_airlines=Авиакомпании-участницы
sky_airline_from=Авиакомпании, выполняющие рейсы из
sky_please=Пожалуйста, ждите, пока идет загрузка данных...
sky_please_data=Пожалуйста, ждите, пока идет загрузка данных...
sky_cancel=Отменить
sky_loungeone=1 Зал ожидания
sky_enter=Пожалуйста, введите Название аэропорта, чтобы найти Залы ожидания
sky_notexist=Код аэропорта не существует. Пожалуйста, повторите попытку
sky_select_airport=Пожалуйста, выберите аэропорт для начала поиска Залов ожидания
sky_loungepolicy=Правила доступа в Залы ожидания
sky_weatherreport=Метеорологическая сводка
sky_unload=Невозможно выполнить действие; пожалуйста, повторите попытку
sky_websitevisit=Посетить Вебсайт
sky_aboutt=О
sky_select_return=Выберите Вашу дату возвращения
sky_requestfailed=Извините, не удалось выполнить запрошенную услугу. Пожалуйста, повторите попытку позже.
sky_requestfailed_flightfinder=Исходящие рейсы не доступны для этой даты и происхождения и назначения.
sky_retrievefailed=Не удается извлечь прогноз погоды, поскольку пользователь находится в режиме оффлайн
sky_sorry=Извините, в рамках нашей системы в настоящее время в этом аэропорту нет в наличии авиакомпаний-участниц альянса SkyTeam
sky_airportdetails=Данные аэропорта
sky_datafailed=Не удается извлечь данные, поскольку пользователь находится в режиме оффлайн
sky_notconnected=У Вас не установлено соединение с Интернетом. Пожалуйста, проверьте Ваше соединение и повторите попытку
sky_baggagebelt=Лента багажного конвейера
sky_terminal=Терминал
sky_flightstatus=Данные «Статус рейсов»
sky_flight_result=Результаты «Статус рейсов»
sky_date_required=Пожалуйста, укажите номер и дату рейса
sky_incorrect=Неверная Авиакомпания. Пожалуйста, повторите попытку
sky_incorrect_flight=Неверный номер/дата рейса. Пожалуйста, повторите попытку
sky_valid_source=Пожалуйста, введите правильный начальный пункт/пункт назначения/дату в указанных полях
sky_fromto=Пожалуйста, укажите аэропорты и дату.
sky_myskyteam=Мой SkyTeam
sky_findairport=Используйте функцию «Поиск аэропортов», чтобы найти и сохранить аэропорт здесь. Результаты также будут доступны в режиме оффлайн.
sky_fileson=Файлы по
sky_loadmap=Невозможно загрузить карту. Пожалуйста, просмотрите Список
sky_disable=Вы отключили услуги определения местонахождения для этого приложения. Пожалуйста, повторите попытку после включения услуг определения местонахождения.
sky_loadplease=Невозможно загрузить карту. Пожалуйста, повторите попытку позже или используйте опцию поиска
sky_returndate=Дата возвращения
sky_notavailable=Нет в наличии рейсов в день выбранной даты; Вы хотите просмотреть предлагаемые рейсы на следующие 6 (шесть) дней?
sky_nodateselect=Нет в наличии рейсов на выбранную дату вылета
sky_selectedcriteria=Нет в наличии рейсов для указанных критериев фильтра; пожалуйста, измените Ваши критерии фильтра
sky_outbound=Отправляющиеся рейсы не найдены
sky_necessary=Вы не выбрали всю обязательную информацию. Пожалуйста, проверьте название (-я) аэропорта (-ов) и/или дату (-ы) отправления/прибытия
sky_ncessary_airport=Пожалуйста, выберите аэропорт, чтобы искать предлагаемые рейсы
sky_depart_arrival=Аэропорт вылета и Аэропорт прибытия совпадают; пожалуйста, исправьте введенные данные
sky_member_info=Данные участника
sky_legal_disclaimer=Правовая оговорка
sky_sorry_skytips=Извините, в настоящее время для этого аэропорта нет в наличии советов SkyTips. Публикуйте Ваши лучшие советы об этом аэропортe через опцию «Добавить советы SkyTips» в этом Приложении
sky_telltips=Поделитесь с нами Вашими советами SkyTips
sky_know_way=Вы хорошо знаете аэропорт?
sky_sharetip_airport=Поделитесь Вашим лучшим советом об этом аэропорте на нашей странице SkyTeam Facebook SkyTips, и Вы получите шанс выигрывать призы ежемесячно. Нажмите на ссылку прямо здесь!
sky_noskytips=Нет советов SkyTips
sky_selected_tips=Пожалуйста, введите аэропорт для поиска советов SkyTips
sky_tips_unavailable=Извините, это – не аэропорт SkyTeam; пожалуйста, повторите попытку
sky_flight_unavailable=В рамках нашей системы нет в наличии рейсов для выбранных Вами аэропортов и дат. Пожалуйста, выберите новый пункт назначения и/или дату.
sky_lounge_unavailable=Извините, в рамках нашей системы в настоящее время в этом аэропорту нет в наличии зала ожидания
sky_check=Пожалуйста, проверьте Ваш Интернет
sky_skytips_unavailable=Извините, в настоящее время для этого аэропорта нет в наличии советов SkyTips. Публикуйте Ваши лучшие советы об этом аэропортe через опцию «Добавить советы SkyTips» в этом Приложении
sky_skymoment=Извините, в настоящее время для этого аэропорта нет в наличии советов SkyTips
sky_duplicate=Повторный ввод данных. Этот аэропорт уже был сохранен в «Мой SkyTeam»
sky_noflight_moment=В настоящее время нет в наличии статуса рейса для выбранного Вами номера рейса и дат. Пожалуйста, проверьте, чтобы убедиться, что введенные данные относятся к рейсу/дате рейса авиакомпании-участницы SkyTeam и повторите попытку позже
sky_noflight_number=Рейсы не найдены. Пожалуйста, проверьте информацию «Номер рейса»/«Дата» и повторите попытку
sky_checkdate=Рейсы не найдены. Пожалуйста, проверьте информацию «Из»/«В»/«Дата» и повторите попытку
sky_network_failure=Ошибка сети. Пожалуйста, повторите попытку после установления Интернет-соединения
sky_myskyteam_airport=Аэропорт, сохраненный в «Мой SkyTeam»
sky_yourdate=Выберите Вашу дату
sky_oper=Оператор:
sky_all=Выбрать все
sky_select_theme=Выбрать тему
sky_tips_skytips=Наши полезные советы SkyTips о крупных узловых аэропортах предоставляются настоящими часто летающими пассажирами, чтобы сделать Ваши путешествия более удобными и интересными!
sky_selectlanguage=Пожалуйста, выберите Ваш язык
sky_connectiontime=Время стыковки
sky_jan=Янв
sky_feb=Фев
sky_mar=Мар
sky_apr=Апр
sky_may=Май
sky_jun=Июн
sky_jul=Июл
sky_aug=Авг
sky_sep=Сен
sky_oct=Окт
sky_nov=Ноя
sky_dec=Дек
sky_scheduled=запланированный
sky_priority=SkyPriority
sky_priority_finder=Поиск SkyPriority
sky_priority_finder_search=Искать SkyPriority
sky_priority_details=Услуги SkyPriority
sky_airports=Аэропорты
sky_flights=Рейсы
sky_operating_airline=Авиакомпания, выполняющая рейс...
sky_add_skytips=Добавить советы SkyTips
sky_title=Название совета SkyTip
sky_description=Описание совета SkyTip
sky_first_name=Имя
sky_last_name=Фамилия
sky_email=Электронный адрес
sky_country=Выберите Вашу страну
sky_tip_confirm=Я – лицо в возрасте старше 18 лет
sky_terms_conditions=правила и условия
sky_agree_msg=Я принимаю все
sky_preview=Предварительный просмотр
sky_no_airport=Аэропорты не найдены
sky_e_connectivity=Электронная связь
sky_lounge_theme=Залы ожидания
sky_fast_track=Экспресс
sky_food_drink=Питание и напитки
sky_leisure=Свободное время
sky_other=Другое
sky_transporation_theme=Транспорт
sky_relaxation=Отдых
sky_shopping=Покупки
sky_all=Все
sky_post=Опубликовать
sky_tip_confm_msg=Ваш совет SkyTips опубликован в нашей системе. Благодарим Вас за участие в системе обратной связи SkyTip. Мы вскоре сообщим Вам о результатах.
sky_validation_all_fields=Пожалуйста, заполните все поля
sky_validation_airport_name=Пожалуйста, введите правильное название аэропорта
sky_validation_email_addr=Пожалуйста, введите правильный электронный адрес
sky_validation_check_one=Вы должны являться лицом в возрасте старше 18 лет
sky_validation_terms=Пожалуйста, подтвердите согласие со всеми правилами и условиями
sky_tips_post_error=Извините, произошла ошибка при публикации совета SkyTips. Пожалуйста, повторите попытку.
sky_priority_checkin_title=Приоритетная регистрация
sky_priority_checkin_msg=Используйте выделенную стойку приоритетной регистрации.
sky_priority_baggage_title=Приоритетная сдача багажа
sky_priority_baggage_msg=Быстро регистрируйте Ваш багаж в пункте приоритетной сдачи багажа.
sky_priority_security_title=Приоритетная очередь при прохождении предполетного досмотра
sky_priority_security_msg=Быстро проходите предполетный досмотр благодаря эксклюзивным приоритетным очередям.
sky_priority_immigration_title=Приоритет при прохождении иммиграционного контроля
sky_priority_immigration_msg=Проходите иммиграционный контроль быстрее, используя приоритетные очереди.
sky_priority_ticket_title=Приоритетное обслуживание в билетной кассе
sky_priority_ticket_msg=Получайте доступ к приоритетным очередям у нашей стойки для транзитных пассажиров.
sky_priority_transfer_title=Стойка приоритетного обслуживания транзитных пассажиров
sky_priority_transfer_msg=Используйте приоритетную услугу у нашей стойки для транзитных пассажиров.
sky_priority_boarding_title=Приоритетная очередь на посадку
sky_priority_boarding_msg=Садитесь в самолет в числе первых пассажиров благодаря очереди SkyPriority.
sky_priority_baggage_handle_title=Приоритетное обслуживание багажа
sky_priority_baggage_handle_msg=Ваш багаж доставлeн в зону приоритетного получения багажа.
sky_priority_disclaimer=Предлагается только для пассажиров Первого и бизнес-классoв
sky_moreinfo=Больше информации
sky_lessinfo=Меньше информации
sky_priority_no_benefits=Авиакомпания не предлагает услуги SkyPriority в этом аэропорту.
sky_priority_connection_airport=Стыковка
sky_priority_find=Найти SkyPriority
sky_theme_error_msg=Пожалуйста, выберите как минимум одну тему, чтобы oтфильтровать результаты  ИЛИ Пожалуйста, выберите опцию "Выбрать все", чтобы увидеть все результаты
sky_chinese_date_format=ГГГГ ММ ДД
sky_selectdate=Пожалуйста, выберите формат даты
sky_priority_nofeature =Нет в наличии услуг SkyPriority для выбранной авиакомпании, выполняющей рейс
sky_SUN=ВОСК
sky_MON=ПОН
sky_TUE=ВТ
sky_WED=СР
sky_THU=ЧЕТ
sky_FRI=ПЯТ
sky_SAT=СУБ
sky_Aeroflot_Bonus=Аэрофлот-Бонус
sky_Aerolineas_Plus=Aerolíneas Plus
sky_Club_Premier=Club Premier
sky_Flying_Blue=Flying Blue
sky_MilleMiglia=MilleMiglia
sky_Dynasty_Flyer=Dynasty Flyer
sky_Eastern_Miles=Eastern Miles
sky_Sky_Pearl_Club=Sky Pearl Club
sky_OK_Plus=OK Plus
sky_Delta_SkyMiles=Delta SkyMiles
sky_Garuda_Miles=Garuda Miles
sky_SKYPASS=SKYPASS
sky_Cedar_Miles=Cedar Miles
sky_Alfursan=Alfursan
sky_Golden_Lotus_Plus=Golden Lotus Plus
sky_Egret_Club=Egret Club
sky_million=миллион
sky_Vitaly_Saveliev=Виталий Савельев
sky_Mariano_Recalde=Мариано Рекалде
sky_Andrés_Conesa=Андрес Конеса
sky_Maria_Jose_Hidalgo=Мария Хосе Идальго
sky_Frederic_Gagey=Фредерик Гейджи
sky_Gabriele_Del_Torchio=Габриэле-Дел-Торчио
sky_Huang_Hsiang_Sun=Хуан-Хсиан Сун
sky_Xulun_Ma=Ксулун Ма
sky_Wan_geng_Tan=´geng Tan	Ван-Генг Тан
sky_Philippe_M_Moreels=Филипп М. Морилс
sky_Richard_Anderson=Ричард Андерсон
sky_Emirsyah_Satar=Эмирсях Сатар
sky_Titus_Naikuni=Титус Найкуни
sky_KLM_CEO=Питер Элберс
sky_Yang_Ho_Cho=Янг-Хо Чо
sky_Mohamad_A_El_Hout=Мохамад А. Эль-Хоут
sky_Alhazmi_Abdulaziz=Алхазми Абдулазиз
sky_Christian_Edouard_Heinzmann=Kристиан Эдуард Хайнцманн
sky_Pham_Ngoc_Minh=Фам Нгок Минх
sky_Che_Shanglun=Че Шанглун
sky_no_results_found=Результаты не найдены
sky_priority_basic_no_benefits=Извините, услуги SkyPriority не предлагаются.
sky_terms_and_conditions=Правила и условия
sky_dep_time=Вылет
sky_arr_time=Прибытие
sky_daysshort=д
sky_hoursshort=с
sky_minshort=м
sky_english=Английский
sky_head_terms_condition=Правила и условия
sky_Tip_inEnglish=Предлагается только на английском языке
sky_airport=Аэропорт
sky_airline_title_operating=Авиакомпании, выполняющие рейсы в/из
sky_airline_title_marketing=Другие авиакомпании, предлагающие рейсы в/из
sky_transportation=Транспорт
sky_flight_searchResults=Рейс
sky_flights_searchResults=Рейсы
sky_aircraft=Самолет
sky_sorry_skytips_theme=Извините, в настоящее время для этой темы нет в наличии советов SkyTips. Публикуйте Ваши лучшие советы об этом аэропорту через опцию «Добавить советы SkyTips» в этом Приложении
sky_transfer_terminal=Терминал пересадки
sky_transfer_city =Город пересадки
sky_car_rental=Аренда автомобиля
sky_car_parking =Парковка
sky_facilities=Удобства
sky_taxi=Такси
sky_tip_auto_translated_text=*Авто-перевод, оригинал отправлен на
sky_translation_chinese=Китайский
sky_translation_english=Английский
sky_translation_spanish=Испанский
sky_tips_airport=Советы SkyTips
sky_tips_post_only=Пожалуйста, опубликуйте полный текст Вашего совета только на одном из следующих языков: Французский, русский, корейский, немецкий, итальянский, португальский, арабский, традиционный китайский или вьетнамский.
sky_search_skytips=Найти Советы SkyTips
sky_for=для

sky_entertainments=Видео для занятий йогой

sky_SU_Operating_Revenue=RUB 415.173 million
sky_SU_Annual_Passengers=26.1 million
sky_SU_Headquarters=Г. Москва
sky_SU_Frequent_Flyer_Members=4.2
sky_SU_Frequent_Flyer_Program=Aeroflot Bonus
sky_SU_Director_General=Vitaly Saveliev

sky_AR_Operating_Revenue=USD 1.9 billion
sky_AR_Annual_Passengers=8,3 млн.
sky_AR_Headquarters=Буэнос-Айрес
sky_AR_Frequent_Flyer_Members=2,1 млн.
sky_AR_Frequent_Flyer_Program=Aerolíneas Plus
sky_AR_Director_General=Mariano Recalde

sky_AM_Operating_Revenue=2,1 млрд. евро
sky_AM_Annual_Passengers=15,5 млн.
sky_AM_Headquarters=Мехико
sky_AM_Frequent_Flyer_Members=3,4 млн.
sky_AM_Frequent_Flyer_Program=Club Premier
sky_AM_Director_General=Andrés Conesa

sky_UX_Operating_Revenue=1,5 млрд. евро
sky_UX_Annual_Passengers=8,1 млн.
sky_UX_Headquarters=Ллукмайор, Пальма
sky_UX_Frequent_Flyer_Members=24,5 млн.
sky_UX_Frequent_Flyer_Program=Flying Blue
sky_UX_Director_General=Мария Хосе Хидальго

sky_AF_Operating_Revenue=25,6 млрд. Евро*
sky_AF_Annual_Passengers=51,6 млн.
sky_AF_Headquarters=Париж
sky_AF_Frequent_Flyer_Members=24,5 млн.*
sky_AF_Frequent_Flyer_Program=Flying Blue
sky_AF_Director_General=Фредерик Гейджи

sky_AZ_Operating_Revenue=3,1 млрд. евро
sky_AZ_Annual_Passengers=23.2
sky_AZ_Headquarters=Фьюмичино
sky_AZ_Frequent_Flyer_Members=4.6
sky_AZ_Frequent_Flyer_Program=MilleMiglia
sky_AZ_Director_General=Сильвано Кассано

sky_CI_Operating_Revenue=4,6 млрд. долларов США
sky_CI_Annual_Passengers=14,1 млн.
sky_CI_Headquarters=Тайбэй
sky_CI_Frequent_Flyer_Members=2,52 млн.
sky_CI_Frequent_Flyer_Program=Dynasty Flyer
sky_CI_Director_General=Хуан-Хсиан Сун

sky_MU_Operating_Revenue=88 млрд. юаней
sky_MU_Annual_Passengers=79,1 млн.
sky_MU_Headquarters=Шанхай
sky_MU_Frequent_Flyer_Members=21 млн.
sky_MU_Frequent_Flyer_Program=Eastern Miles
sky_MU_Director_General=Ксулун Ма

sky_CZ_Operating_Revenue=98.5 млрд. юаней
sky_CZ_Annual_Passengers=86.5 млн.
sky_CZ_Headquarters=Гуанчжоу
sky_CZ_Frequent_Flyer_Members=17 млн.
sky_CZ_Frequent_Flyer_Program=Sky Pearl Club
sky_CZ_Director_General=Ван-Генг Тан

sky_OK_Operating_Revenue=512 млн.долларов США
sky_OK_Annual_Passengers=2,8 млн.
sky_OK_Headquarters=Прага
sky_OK_Frequent_Flyer_Members=0,6 млн.
sky_OK_Frequent_Flyer_Program=OK Plus
sky_OK_Director_General=Джозеф Синчак

sky_DL_Operating_Revenue=37,7 млрд. долларов США
sky_DL_Annual_Passengers=170
sky_DL_Headquarters=Атланта
sky_DL_Frequent_Flyer_Members=90 млн.
sky_DL_Frequent_Flyer_Program=Delta SkyMiles
sky_DL_Director_General=Ричард Андерсон

sky_KQ_Operating_Revenue=104 млрд. кенийских шиллингов
sky_KQ_Annual_Passengers=3.7 млн.
sky_KQ_Headquarters=Найроби
sky_KQ_Frequent_Flyer_Members=24,5 млн.
sky_KQ_Frequent_Flyer_Program=Flying Blue
sky_KQ_Director_General=Мбуви Нгунзе

sky_KL_Operating_Revenue=25,2 млрд. евро
sky_KL_Annual_Passengers=26,6 млн.
sky_KL_Headquarters=Амстелвеен
sky_KL_Frequent_Flyer_Members=24,5 млн.
sky_KL_Frequent_Flyer_Program=Flying Blue
sky_KL_Director_General=Питер Элберс

sky_KE_Operating_Revenue=11,8 триллионов вон
sky_KE_Annual_Passengers=23.4
sky_KE_Headquarters=Сеул
sky_KE_Frequent_Flyer_Members=21,7 млн.
sky_KE_Frequent_Flyer_Program=SkyPass
sky_KE_Director_General=Янг-Хо Чо

sky_ME_Operating_Revenue=514 млн. евро
sky_ME_Annual_Passengers=2,3 млн.
sky_ME_Headquarters=Бейрут
sky_ME_Frequent_Flyer_Members=0,2 млн.
sky_ME_Frequent_Flyer_Program=Cedar Miles
sky_ME_Director_General=Мохамад А. Эль-Хоут

sky_SV_Operating_Revenue=5,3 млрд. долларов США
sky_SV_Annual_Passengers=25 млн.
sky_SV_Headquarters=Джидда
sky_SV_Frequent_Flyer_Members=3.1 млн.
sky_SV_Frequent_Flyer_Program=Alfursan
sky_SV_Director_General=Алхазми Абдулазиз

sky_RO_Operating_Revenue=322 млн. долларов США
sky_RO_Annual_Passengers=2,2 млн.
sky_RO_Headquarters=Международный аэропорт имени Анри Коанда
sky_RO_Frequent_Flyer_Members=24,5 млн.**
sky_RO_Frequent_Flyer_Program=Flying Blue
sky_RO_Director_General=Христиан Эдуард Хайнцманн

sky_VN_Operating_Revenue=1,8 млрд. евро
sky_VN_Annual_Passengers=15 млн.
sky_VN_Headquarters=Ханой
sky_VN_Frequent_Flyer_Members=0,7 млн.
sky_VN_Frequent_Flyer_Program=Golden Lotus Plus
sky_VN_Director_General=Фам Нгок Минх

sky_MF_Operating_Revenue=16.1 млрд. юаней
sky_MF_Annual_Passengers=18,5 млн.
sky_MF_Headquarters=Сямынь
sky_MF_Frequent_Flyer_Members=4 млн.
sky_MF_Frequent_Flyer_Program=Egret Club
sky_MF_Director_General=Че Шанглун

sky_GA_Operating_Revenue=2,9 млрд. долларов США
sky_GA_Annual_Passengers=19,6 млн.
sky_GA_Headquarters=Джакарта
sky_GA_Frequent_Flyer_Members=1 млн.
sky_GA_Frequent_Flyer_Program=Garuda Miles
sky_GA_Director_General=Ариф Уибоуо

sky_flight_status_button=Статус рейсов


sky_SULogo=Аэрофлот является бесспорным лидером гражданской авиации России, фактическим национальным перевозчиком. Аэрофлот, основанный 17 марта 1923 года, является одной из старейших авиакомпаний мира и одним из наиболее узнаваемых российских брендов.  Аэрофлот в 1989 году первым из российских авиакомпаний вступил в Международную ассоциацию воздушного транспорта (IATA). Аэрофлот базируется в аэропорту Шереметьево. В текущем расписании собственные регулярные рейсы в 131 пункт 50 стран (по России – 45 пунктов).  Аэрофлот располагает одним из самых молодых самолетных парков в мире. Он насчитывает 190 воздушных судна, включая современные лайнеры семейства Airbus A320, Airbus A330, Boeing 777-300ER, Boeing 737-800 и Sukhoi SuperJet 100. Аэрофлот построил современный аэропортовый терминал в аэропорту «Шереметьево». Терминал D предназначен для обслуживания рейсов Аэрофлота, а также его партнёров по альянсу SkyTeam.
sky_ARLogo=Основанная в 1950 году, авиакомпания Aerolíneas Argentinas является одним из ведущих авиаперевозчиков в Южной Америке. Из своих узловых аэропортов Буэнос-Айрес Хорхе Ньюбери и Буэнос-Айрес Эзейза авиакомпания Aerolíneas Argentinas выполняет рейсы в 18 международных пунктов назначения в Северной и Южной Америке, Европе и южной части Тихого океана.  Совместно с авиакомпанией Austral Líneas Aéreas, Aerolíneas выполняет рейсы в 35 пунктов назначения в Аргентине, что превышает количество городов на территории Аргентины, обслуживаемых любой другой авиакомпанией. Группа Aerolíneas обеспечивает динамичные связи между Аргентиной и регионами за счет использования реконструированного узлового аэропорта Буэнос-Айрес Хорхе Ньюбери. Группа Aerolíneas в настоящее время реализует крупномасштабную программу по обновлению парка воздушных судов.
sky_AMLogo=Aeromexico, мексиканская глобальная авиалиния, обслуживает более 70 направлений в Мексике и крупных городах США, Канады, центральной и южной Америки и Европы. Кроме того, это – единственная авиакомпания в Латинской Америке, предлагающая клиентам регулярные прямые рейсы в Азию. Aeromexico – член-учредитель SkyTeam, она предлагает Clase Premier®, услугу бизнес-класса и первого класса, на большинстве рейсов, обеспечивая пассажирам уникальное обслуживание и расслабленную атмосферу, позволяющую работать или отдыхать с максимальным комфортом. Aeromexico выполняет более 450 рейсов в день через свой узел – Терминал 2 Международного аэропорта Мехико.Глобальный подход Aeromexico фокусируется на сервисе и эффективности. Компания узнаваема благодаря особому стилю внимательного индивидуального обслуживания на борту (дополнительные удобства, блюда и напитки, включая коктейли) для Coach и Clase Premier®. Авиакомпания предлагает замечательные возможности для развлечения, включая фильмовые и музыкальные каналы, а также видеоигры на отдельных маршрутах.
sky_UXLogo= Основанная в 1986 году авиакомпания Air Europa является авиакомпанией-подразделением Globalia Corporation. С 1991 года деятельность Air Europa нацелена на закрепление позиций одной из самых современных авиакомпаний Европы. Сеть Air Europa охватывает значительную часть территории Испании, а также включает пункты назначения в Европе, Северной Африке, Северной и Южной Америке.
sky_AFLogo=Авиакомпания Air France выполняет 1 500 ежедневных рейсов во Франции, Европе и по всему миру. С 2004 года авиакомпании Air France и KLM создали одну из лидирующих европейских авиатранспортных групп. Сейчас эти две авиакомпании предлагают клиентам доступ к сети, охватывающей 230 направлений в 113 странах через свои узловые аэропорты – Париж-Шарль де Голль и Амстердам-Схипхол. Авиакомпании Air France и KLM, а также их партнеры Delta и Alitalia, управляют крупнейшим трансатлантическим совместным предприятием, выполняющим более 250 рейсов в день. Фундаментальным активом Air France в этой сфере с высокой конкуренцией является сбалансированная сеть с центром в аэропорту Париж-Шарль де Голль (мощнейшем узловом аэропорту в Европе), современный парк, новаторские продукты, фокусировка на клиенте в стратегии «сделать небо лучшим местом на земле».
sky_AZLogo=Alitalia – крупнейшая авиакомпания Италии. Технический парк компании является одним из самых современных и эффективных в мире – средняя продолжительность срока эксплуатации самолетов составляет семь лет.  Alitalia является участником крупнейшего трансатлантического совместного предприятия с Air France-KLM и Delta Air Lines.  Качество обслуживания, внимание к пассажирам, высокий уровень профессионализма, непрерывное обучение членов экипажа, специалистов по техническому обслуживанию и всех сотрудников компании всегда являлись отличительными чертами авиакомпании Alitalia.
sky_CILogo=Со дня основания в 1959 году авиакомпания China Airlines (CAL) является крупнейшей авиакомпанией Тайваня и одним из ведущих азиатских авиаперевозчиков. Узловым аэропортом авиакомпании China Airlines является Международный аэропорт Таоюань (TPE), в Тайване, центре экономического развития, который известен как «Остров высоких технологий». Парк CAL включает в себя самые современные самолеты; авиакомпания обслуживает более 100 пунктов назначения по всему миру, соединяя Азию, Европу, Северную Америку и Океанию и предлагая высококачественные, первоклассные и надежные услуги. Защита окружающей среды и устойчивое развитие являются одними из ключевых ценностей авиакомпании CAL. В качестве ведущего бренда, предлагающего экологичные услуги, авиакомпания CAL ввела инновационные мобильные и электронные услуги. Помимо пассажирских и грузовых авиаперевозок, авиакомпания CAL также предоставляет интегрированные услуги, такие как бронирование путешествий, обеспечение питания, услуги прачечной, услуги экспресс доставки грузов, а также услуги двух эксклюзивных отелей на Гавайях и в Тайване. Вне всяких сомнений, CAL является крупнейшей авиакомпанией, соединяющей пункты назначения в регионе Большого Китая, сокращая расстояние между Китаем и Тайванем. После вступления в альянс SkyTeam авиакомпания CAL несомненно продолжит играть важнейшую роль в деле обслуживания еще больше количества клиентов в еще большем количестве пунктов назначения по всему миру.
sky_MULogo=Корпорация China Eastern Airlines Corporation Limited – одна из трех крупнейших авиакомпаний Китая, имеющая 50 зарубежных представительств и 11 филиалов в стране. Кроме того, она владеет контрольными пакетами акций 24 дочерних компаний. Расположенные в Шанхае China Eastern и ее дочерняя компания Shanghai Airlines располагают современным парком: средний срок службы самолетов составляет менее 7 лет. Сеть авиакомпании покрывает Китай, Японию, Корею, Юго-Восточную Азию, Европу, Америку и Океанию. China Eastern фокусирует свои усилия на предоставлении качественных услуг пассажирам и поставщикам.
sky_CZLogo=China Southern Airlines, штаб-квартира которой расположена в Гуанчжоу, является крупнейшей авиакомпанией в Народной Республике Китай на протяжении более 35 лет. Авиакомпания China Southern располагает техническим парком из более чем 500 современных самолетов и обслуживает более 190 пунктов назначения по всему миру в рамках своей обширной сети из основных узловых аэропортов в Гуанчжоу, Пекине, Урумчи и Чунцине. К концу 2013 года авиакомпания China Southern добилась рекордного показателя 11 млн. часов безопасных рейсов, что является лучшим показателем безопасности рейсов среди всех китайских авиакомпаний. Приоритетом для авиакомпании China Southern Airlines являются ее клиенты; авиакомпания стремится превосходить их ожидания, предлагая надежное, своевременное и удобное обслуживание клиентов. В 2011 году авиакомпания China Southern получила почетный статус «четыре звезды» от SKYTRAX – самой престижной организации по оценке деятельности авиакомпаний в мире.
sky_OKLogo=Czech Airlines, являясь флагманской авиакомпанией Чешской Республики, обеспечивает рейсы из Праги и через Прагу, по важным направлениям в Европе, Центральной Азии, на Закавказье и Ближнем Востоке. Авиакомпания Czech Airlines является одной из пяти старейших авиакомпаний в Европе. За годы своей деятельности Czech Airlines стала современной авиакомпанией, удостоенной наград за высокое качество предоставляемых услуг. Czech Airlines имеет сертификат по стандарту ISO 14001, подтверждающий ее приверженность защите окружающей среды, и сертификат выполнения требований IOSA, наиболее передовых стандартов безопасности в авиаперевозках. Авиакомпания Czech Airlines является дочерней компанией Czech Aeroholding – группы компаний, осуществляющей деятельность в сфере авиаперевозок и сопутствующих наземных услуг. В числе других дочерних компаний группы Czech Aeroholding: Prague Airport – оператор международного аэропорта Прага/Рузине, авиаперевозчик и туристическое агентство HOLIDAYS Czech Airlines, Czech Airlines Technics, обеспечивающая техническое обслуживание воздушных судов, Czech Airlines Handling, обеспечивающая обслуживание пассажиров и воздушных судов, и CSA Services, предоставляющая, главным образом, услуги кадрового обеспечения.
sky_DLLogo=Delta Air Lines обслуживает более 160 миллионов клиентов в год. В прошлом году авиакомпания Delta была удостоена звания «Авиакомпания года в США» по итогам опроса журнала Travel Weekly и звания «Наиболее технологически развитая авиакомпания США», по мнению журнала PCWorld, за технологические инновации; авиакомпания также была признана лучшей по результатам ежегодного опроса деловых путешественников (Business Travel News Annual Airline Survey). Имея крупнейшую в отрасли глобальную сеть, перевозчики Delta и Delta Connection предлагают рейсы почти в 350 пунктов назначения в 65 странах на шести континентах. Штаб-квартира Delta находится в Атланте, в компании работает 80 000 служащих по всему миру, основной парк насчитывает более 700 самолетов. Являясь членом-учредителем глобального альянса SkyTeam, Delta участвует в ведущем трансатлантическом совместном предприятии с Air France-KLM и Alitalia. Совместно с партнерами по альянсу во всем мире Delta предлагает клиентам более 13 000 рейсов ежедневно, с узловыми аэропортами в Амстердаме, Атланте, Цинциннати, Детройте, Мемфис, Миннеаполисе - Сент-Пол, Нью-Йорк – Аэропорт Ла Гуардия, Нью-Йорк - Аэропорт им. Джона Кеннеди, Париж-Шарль де Голль, Солт-Лейк-Сити и Токио-Нарита. Услуги авиакомпаний включают программу для постоянных пассажиров SkyMiles, программу поощрения постоянных пассажиров мирового уровня, отмеченную наградами услугу Business Elite и более 50 клубов Delta Sky Clubs в аэропортах по всему миру. В течение 2013 года Delta инвестирует более 3 миллиардов долларов в оборудование аэропортов и глобальные продукты, услуги и технологии для лучшего обслуживания клиентов в воздухе и на земле. Клиенты могут регистрироваться на рейсы, распечатывать посадочные талоны, регистрировать багаж, просматривать статус рейса на вебсайте delta.com.
sky_GALogo=Предлагая новый уровень первоклассного обслуживания во время авиапутешествий, авиакомпания Garuda Indonesia, являющаяся ведущей авиакомпанией Индонезии, эффективно соединяет более 60 пунктов назначения по всему миру не только с одной из крупнейших экономик Юго-Восточной Азии, но также и с многочисленными экзотическими пунктами назначения на Индонезийском архипелаге. Выполняя около 500 ежедневных рейсов на 130 самолетах, авиакомпания Garuda Indonesia с гордостью предлагает нашим пассажирам удостоенную наград услугу «Garuda Indonesia Experience», которая особо подчеркивает теплое гостеприимство и богатое культурное разнообразие Индонезии.  Получив в 2008 году сертификат ИАТА «Проверка эксплуатационной безопасности» (IOSA) и статус зарегистрированного оператора IOSA, авиакомпания Garuda Indonesia применяет стандарты безопасности, которые позволяют ей осуществлять деятельность наравне с другими ведущими авиакомпаниями-участницами ИАТА. За счет реализации своей непрерывной программы модернизации, авиакомпания стремится предлагать более удобные и полезные услуги, используя свой, один из самых молодых в авиационной отрасли, технический парк, который к 2015 году будет насчитывать около 194 самолетов.
sky_KQLogo=Kenya Airways – ведущая африканская авиакомпания, выполняющая рейсы в большее количество пунктов назначения в Африке, чем любой другой авиаперевозчик. Авиакомпания по праву гордится тем, что обеспечивает связь между африканским континентом и остальными частями света через свой узловой Международный аэропорт Найроби Джомо Кеньятта. В 1995 году авиакомпания Kenya Airways вступила в альянс с голландским перевозчиком KLM, при этом европейский авиаперевозчик приобрел 26,73% долю в авиакомпании Kenya Airways. В состав постоянно расширяющегося парка авиакомпании входят самолеты Боинг и Embraer. Авиакомпания планирует дальнейшее расширение парка воздушных судов, в соответствии с 10-летней программой стратегического развития авиакомпании; к 2021 году авиакомпания будет располагать 120 самолетами и планирует расширить свою сеть до 115 обслуживаемых пунктов назначения и более. В 2005 году Kenya Airways стала первой авиакомпанией к югу от Сахары, получившей сертификат IOSA (аудит эксплуатационной безопасности МАВТ), сертификат со строгими требованиями к безопасности. В 2010 году авиакомпания вновь стала первой африканской авиакомпанией, получившей сертификат Международной ассоциации воздушного транспорта (МАВТ) по безопасности наземного обслуживания , (ISAGO). На борту широкофюзеляжных самолетов авиакомпании, которые регулярно входят в число десятки лучших в мире, пассажирам Бизнес класса – Premier World – предлагаются уникальные полностью раскладывающиеся кресла. Авиакомпания Kenya Airways регулярно удостаивается звания одной из лучших авиакомпаний Африки.
sky_KLLogo=Королевские голландские авиалинии KLM основаны в 1919 году и являются старейшей в мире авиакомпанией, работающей под первоначальным названием. В 2004 г. Air France и KLM слились, сформировав AIR FRANCE KLM. В результате слияния образовалась сильнейшая европейская авиатранспортная группа с двумя мощными брэндами и узловыми аэропортами – Астердам-Схипхол и Париж-Шарль де Голль. Две авиакомпании, сохраняя свою идентичность, сотрудничают в трех основных сферах деятельности – пассажирских перевозках, грузовых перевозках и обслуживании самолетов. В Нидерландах KLM является стержнем группы KLM Group, включающей также KLM Сityhopper, transavia.com и Martinair. KLM является лидером в авиаперевозках, обеспечивающим надежность работы и ориентированность на клиента на основе своих правил поддержания энтузиазма и постоянного новаторства. KLM участвует в крупнейшем трансатлантическом совместном предприятии вместе с Air France, Delta Air Lines и Alitalia. Осуществляя около 250 трансатлантических рейсов в день, располагая парком из почти 150 самолетов, совместное предприятие AIR FRANCE-KLM, Alitalia и Delta Air Lines дает клиентам преимущества обширной сети маршрутов с более плотным расписанием, конкурентоспособных тарифов и согласованных услуг на всех трансатлантических рейсах.
sky_KELogo=Будучи членом-основателем альянса SkyTeam, авиакомпания Korean Air с ее парком из 159 современных самолетов входит в двадцатку мировых авиакомпаний и выполняет более 460 пассажирских рейсов в день в 129 пункт назначения в 46 стране. С момента приватизации в 1969 году Korean Air расширяет свою деятельность, как количественно, так и качественно. Передовая система управления, новаторские правила в отношении удовлетворенности клиентов позволили авиакомпании достичь выдающихся результатов.Korean Air – крупнейшая азиатская авиакомпания в Северной и Южной Америке, выполняющая рейсы из большего числа городов в обеих Америках в большее число азиатских городов, чем любая другая авиакомпания. Korean Air также является самой успешной в сфере розничной торговли на борту самолетов. Согласно данным Международной ассоциации воздушного транспорта, Korean Air также входит в число крупнейших коммерческих авиационных грузооператоров с 2004 года. Подробнее о программах, маршрутах, частоте полетов и партнерах Korean Air можно узнать на вебсайте Korean Air.
sky_MELogo=Middle East Airlines, государственная авиакомпания Ливана — один из ведущих перевозчиков на Ближнем Востоке. Из своего бейрутского домашнего аэропорта Рафик Харири, авиакомпания Middle East Airlines совершает международные рейсы по 30 направлениям в Европе, на Ближнем Востоке и в Западной Африке. MEA предлагает своим клиентам первоклассное обслуживание, как в аэропорту, так и на борту самолета. Для подробной информации о MEA посетите сайт www.mea.com.lb
sky_SVLogo=С момента своего основания в 1945 году с парком всего с одним двухмоторным самолетом DC-3 (Dakota) HZ-AAX, авиакомпания Saudia постоянно расширяет сферу деятельности и сейчас предоставляет услуги перевозки пассажиров в 26 пунктов назначения внутри страны и в 53 пункта назначения за ее пределами. На сегодняшний день пассажиропоток компании составляет более 25 миллионов пассажиров в год. В течение последних пяти лет авиакомпания Saudia проводит целый ряд мероприятий по развитию своей деятельности на основе стратегического плана развития компании, предусматривающего модернизацию технической инфраструктуры для административного, технического и финансового направлений деятельности компании. В целях повышения качества обслуживания пассажиров авиакомпания также внедряет современные технологии. В результате авиакомпания добилась улучшения качества оказания услуг в центрах телефонного обслуживания и автоматизированных услуг, таких как оформление билетов и посадочных талонов с помощью устройств, установленных в аэропортах, представительствах компании и торговых центрах. Авиакомпания также существенно обновила перечень Интернет-услуг, которые теперь включают бронирование и продажу билетов, выбор мест в салоне и оформление посадочных талонов. Авиакомпания Saudia продолжает модернизацию своего парка воздушных судов путем приобретения 90 новых самолетов, в том числе 35 самолетов Airbus A320, 15 самолетов A321, 12 самолетов A330, 20 самолетов Boeing 777 и 8 самолетов Boeing Dreamliners.
sky_ROLogo=TAROM — Romanian Air Transport основана в 1954 г. и за долгие годы выросла в первоклассного авиаперевозчика, выполняющего рейсы на большей части европейского континента и за его пределами. Базируясь в Бухаресте, TAROM выполняет рейсы в пункты назначения в Европе, Северной Африке и на Ближнем Востоке. В распоряжении румынского флагмана – один из новейших парков в Европе, состоящий из самолетов Boeing 737, Airbus 310/318 и ATR42/72. TAROM – современная, уверенно смотрящая в будущее авиакомпания, заботящаяся об окружающей среде и внедряющая для этого новаторские процедуры снижения эмиссии СО2. Качество обслуживания и профессионализм – вот принципы, которыми TAROM руководствуется со дня основания компании более полувека назад. TAROM присоединилась к SkyTeam в июне 2010 г. после завершения двухгодичного процесса интеграции.
sky_VNLogo=Поднимая авиаперевозки на новый уровень качества и комфорта, Vietnam Airlines гордится тем, что выполняет рейсы с помощью нового и современного парка воздушных судов. Представляя лучшее из традиционной вьетнамской культуры и новейшее в сфере обслуживания клиентов, мы соединяем 50 пунктов назначения в Азиатско-Тихоокеанском регионе, Европе и США. Поскольку главным является удобство, Vietnam Airlines предоставляет услуги посредством обширной трансиндокитайской сети, объединяющей все города региона, входящие в список наследия ЮНЕСКО. Национальный флагман Вьетнама присоединился к SkyTeam в июне 2010 года, став первым партнером из Юго-восточной Азии. Планируя располагать парком из 115 самолетов к 2015 году, имея амбициозный план развития, мы стремимся стать одним из лидеров в регионе, а также и дальше делать свой вклад в бесперебойное обслуживание, которое SkyTeam предоставляет всем своим клиентам.
sky_MFLogo=Базирующаяся в Международном аэропорту Сямынь Гаоци (XMN), авиакомпания Xiamen Airlines имеет 4 филиала в Фучжоу, Ханчжоу, Наньчане и Тяньцзине, 3 операционные базы в Цюаньчжоу, Пекине и Хунане, а также 40 представительских офисов в стране и за рубежом. Авиакомпания Xiamen Airlines (код ИАТА: MF) гордится своим парком самых современных в мире самолетов. По состоянию на конец октября 2012 года, парк авиакомпании Xiamen Airlines состоял из 86 самолетов, включая 80 самолетов Боинг B737 и 6 самолетов Боинг B757 со средней продолжительностью эксплуатации всего 4,79 года. Располагая сетью, которая охватывает Китай, Японию, Корею и Юго-Восточную Азию, авиакомпания Xiamen Airlines стремится предлагать высококачественные, удобные и безопасные услуги нашим клиентам.
sky_lang=Pусский
sky_translation_zh-hans=Китайский
sky_translation_en=Английский
sky_translation_es=Испанский
sky_translation_ja=Японский Язык
sky_translation_ru=Pусский
sky_translation_fr=Французский
sky_translation_ko=корейский
sky_translation_it=итальянский
sky_translation_de=немецкий
sky_translation_vi=вьетнамский
sky_translation_pt=португальский
sky_translation_zh-hant=традиционный китайский
sky_translation_ar=арабский
sky_translation_cs=
sky_translation_ni=
sky_flight_status_scan =Сканируйте Ваш посадочный талон, чтобы узнать статус рейса
sky_or_flight_status = или выберите
sky_boarding_pass= Сканируйте посадочный талон
sky_invalid_barcode=Невозможно считать документ, пожалуйста, просканируйте посадочный талон, чтобы продолжить
sky_flights_onward_3203=Нет вылетающих рейсов в указанном направлении на эту дату.
sky_flights_return_3204=Нет прилетающих рейсов в указанном направлении на эту дату.


sky_lounge_Operated_by=Выполняется:
sky_lounge_Location=Местонахождение:
sky_lounge_Opening_hours=Часы работы:
sky_lounge_Amenities=Удобства и услуги:
sky_lounge_Member_Airlines=Авиакомпании-участницы альянса SkyTeam, использующие этот зал ожидания:

depart_results=Вылетающие рейсы
initiate_book=Забронировать
initiate_bookon=Бронируйте на
sky_interlineFilter=Показать результаты с совместными стыковочными рейсами
sky_apply=Подать заявку
sky_airportmaps=Карта аэропорта