sky_diff_departflight=出發航班
sky_alliance=天合聯盟
sky_welcome=歡迎來到天合聯盟
sky_airline_quantity=20 家世界一流的成員航空公司
sky_daily_flights=每日大約 17,343 架次航班
sky_more_destinations=超過 1,062 個目的地
sky_explore_countries=可探索 177 個國家
sky_worldwide_lounges=全球有超過 629 個貴賓室
sky_features=天合聯盟為您提供更靈活、更方便的旅程選擇。 想了解更多？ 前往 skyteam.com
sky_website=天合聯盟網站
sky_facebook=天合聯盟 Facebook
sky_member_airlines_quantity=20 家成員航空公司
sky_greetings=歡迎您的到訪
sky_flight_finder=航班搜尋工具
sky_airport_finder=機場搜尋工具
sky_morethan=超過
sky_destinations_quantity=1,052 個目的地
sky_global_relaxation=全球設置休息處
sky_lounges_quantity=超過 672 個貴賓室
sky_menu=選項單
sky_home=主頁
sky_flight_status=航班狀態
sky_lounge_finder=貴賓室搜尋工具
sky_tips=天合心得
sky_about=關於天合聯盟
sky_settings=設定
sky_saved_flights=已保存的航班
sky_saved_airports=已保存的機場
sky_offline_features=使用航班搜尋工具或航班狀態在此處查找和保存航班。 即使您處於離線狀態也可以查看結果。
sky_round_trip=來回行程
sky_one_way=單程
sky_departing=出發地
sky_arriving=目的地
sky_departure=出發
sky_return=返回
sky_find_flights=查找我的航班
sky_select_departure=選擇您的出發日期
sky_january=1 月
sky_february=2 月
sky_march=3 月
sky_april=4 月
sky_may=5 月
sky_june=6 月
sky_july=7 月
sky_august=8 月
sky_september=9 月
sky_october=10 月
sky_november=11 月
sky_december=12 月
sky_monday=星期一
sky_tuesday=星期二
sky_wednesday=星期三
sky_thursday=星期四
sky_friday=星期五
sky_saturday=星期六
sky_sunday=星期日
sky_Mon=星期一
sky_Tue=星期二
sky_Wed=星期三
sky_Thu=星期四
sky_Fri=星期五
sky_Sat=星期六
sky_Sun=星期日
sky_ok=確定
sky_flight_number=航班編號
sky_airports=機場
sky_airline_select=選擇您的航空公司
sky_today=今天
sky_yesterday=昨天
sky_tomorrow=明天
sky_find_flightstatus=查詢航班狀態
sky_SU=俄羅斯國際航空公司
sky_AR=阿根廷航空公司
sky_AM=墨西哥航空公司
sky_UX=西班牙歐洲航空公司
sky_AF=法國航空公司
sky_AZ=義大利航空公司
sky_CI=中華航空公司
sky_MU=中國東方航空公司
sky_CZ=中國南方航空公司
sky_OK=捷克航空公司
sky_DL=達美航空公司
sky_GA=印尼鷹航空公司
sky_KQ=肯亞航空公司
sky_KL=荷蘭皇家航空公司
sky_KE=韓國大韓航空公司
sky_ME=黎巴嫩中東航空公司
sky_SV=沙烏地阿拉伯航空公司
sky_RO=羅馬尼亞航空公司
sky_VN=越南航空公司
sky_MF=廈門航空公司
sky_find_destination=目的地
sky_fault=無法加載地圖
sky_map=地圖
sky_list=清單
sky_airport_select=選擇機場
sky_instructions=閱讀更多
	
sky_lounge_policy=您可能無法使用貴賓室搜尋工具所顯示的一些貴賓室；負責工作人員將在貴賓室入口核查您是否可以使用貴賓室。 天合聯盟貴賓室使用規定
sky_lounge_only_english=僅提供英文版
sky_find_lounge=搜尋貴賓室
sky_find_tips=查找天合心得
sky_fbaddress=關注天合聯盟 Facebook 
sky_theme_select=選擇您的主題
sky_date=日期
sky_date_format=日 月 年
sky_otherdate_format=月 日 年
sky_distance=距離
sky_km=公里
sky_miles=英里
sky_temp=温度
sky_celsius=攝氏度
sky_fahrenheit=華氏度
sky_home_savedflights=在主屏幕已保存的航班
sky_on=打開
sky_off=關閉
sky_language=語言
sky_app_definition=關於本應用程式
sky_skyteamapp=天合聯盟應用程式
sky_skyteamapp_definition=天合聯盟應用程式專為您提供有用的旅行資訊而開發。 您可以在起飛前搜索我們 20 家成員的任何航班、查看您的航班狀態和查詢您可以使用的天合優享服務。 我們的機場搜尋工具將幫助您計劃您的旅程，而貴賓室搜尋工具將幫助您快速定位我們 625+ 個貴賓室的其中一個。 另外，您可以搜索天合心得的資料庫或發佈您的機場心得來分享您的旅行知識，以善用您候機的時間。
sky_know_skyteam=了解更多關於天合聯盟
sky_members=每日大約 16,323 架次航班。 超過 1,052 個目的地等待您的到達。 可探索 177 個國家。 天合聯盟 20 家世界一流的成員航空公司，為您在世界各地旅行時提供更優質的服務。 無論是私人旅行或是商務出差，您將可在旅程中盡情享受天合聯盟所提供之更靈活、更便利、更多元的服務。 我們精誠合作，為您提供更優質的服務
sky_find_more=在此處查找更多
sky_disclaimer=免責聲明
sky_version=版本
Sky_skyteam=2014 天合聯盟
sky_preamble=序言
sky_user_assistane=本網站和/或手機或平板電腦應用程式（以下簡稱「網站」）由 SkyTeam Airline Alliance Management Cooperatie U.A.（以下簡稱「天合聯盟」）所有， 其註冊辦公所在地為 Schiphol Boulevard 367, 1118 BJ Schiphol, The Netherlands。 在這些條款與細則（以下簡稱「條款」）中，「使用者」和「您」指的是本網站的使用者。 本網站僅旨在幫助使用者收集旅行資訊、確定與旅行相關產品和服務的可用性、以及進行合法的預訂或以別的方式辦理業務，不作其他用途。
sky_terms=請在使用本網站前仔細閱讀這些條款。 使用本網站即代表您同意接受這些條款。 天合聯盟可能會在不通知使用者的情況下隨時更新這些條款。 因此，天合聯盟建議使用者定期查閱相關條款。
sky_webuse=本網站的使用
sky_conditions=作為您使用本網站（包括透過本網站預訂任何旅行產品或服務）的條件，您需要保證 (i) 您具備履行有約束力的法定義務的合法權利和能力；(ii) 您將遵守這些條款以及任何可能適用的任何其他條款與細則；(iii) 您只能使用本網站為自己或為您已獲合法授權代表的他人進行合法預訂，或者以別的方式辦理業務，不得另作他用；(iv) 如果您是受他人委託進行預訂，您將告知委託人所適用的條款與細則，包括適用的所有規則和限制條款；以及 (v) 您在本網站提供的所有資訊均屬真實、準確、及時和完整。
sky_user_agree=使用者同意不得轉讓、轉移或轉發根據這些條款而獲得的任何權利。 使用者可以允許其家庭成員以其姓名或帳戶使用本網站，但是使用者必須同意支付由此產生的所有費用並對其使用承擔所有責任。 若未成年人士以使用者的姓名和帳戶使用本網站，使用者同意對此進行監督。
sky_rights=在沒有限制的情況下，使用者不得進行任何投機性、虛假性、欺詐性的預訂或任何以預測需求為目的的預訂。 在沒有獲得天合聯盟事先書面許可的情況下，使用者不得使用任何網絡機器人、網路蜘蛛、搜尋引擎或任何其他自動機制以再製、使用、屏蔽、改寫、複製、散佈或監控本網站的任何內容。 使用者不得進行任何將會或可能會對本網站的基礎設施造成過度負載或不成比例負載的操作。
sky_intellectual=知識產權
sky_use=本網站由天合聯盟和/或其供應商所有和營運。 本網站包含的所有商標權利、版權、資料庫權利和其他知識產權（以及包括天合聯盟的品牌和商標）均受到保護並歸屬於天合聯盟、天合聯盟成員、其許可方和/或供應商。 因此，任何再製、修改、複製、散佈或以其他形式使用本網站的內容均需獲得天合聯盟或有關方的事先書面許可；然而，如果只是作為個人用途、非商業用途且您能保證不損害所有伴隨產生的版權和其他所有權聲明，則您可以下載本網站的內容。
sky_website_content=本網站的內容由天合聯盟根據內部和外部資料匯編而成。 然而，天合聯盟和天合聯盟成員（包括但不限於其各自的供應商）均不對這些內容的完整性和準確性，以及針對任何用途的適用性給予證明或擔保。 尤其需要注意的是，本網站內容可能不完整、含有錯誤訊息或已過時。 這些內容按照「原樣」提供，不含任何明示或暗示的保證或條件，包括但不限於任何有關適銷性、特殊用途適應性、所有權和不侵權的所有隱含保證和條件。 在任何情況下，天合聯盟、天合聯盟成員（包括但不限於其各自的供應商）均不對因以下原因導致的或與此任何有關的直接、間接、懲罰性、附帶、特殊或後果性損害承擔責任：使用本網站或延誤或無法使用本網站，或者依賴透過本網站獲得的內容，或瀏覽本網站，無論是否基於合同、侵權、疏忽或任何其他訴因。
sky_reference=僅為便於使用者使用，本網站可能會提供由第三方維護的其他網站的連結、引用或部分內容。 天合聯盟和天合聯盟成員（或其各自的供應商）均不對這些網站的內容、接連至本網站的超連結或本網站任何部分的超連結承擔任何責任。 因此，天合聯盟和天合聯盟成員（或其各自的供應商）對於因這些內容或超連結而產生的或與此相關的任何損失或損害均不承擔任何責任。
sky_communication=您透過電子郵件傳送到本網站或傳送給天合聯盟（或天合聯盟供應商）的任何消息（個人身份資訊除外）均不屬於保密資訊，天合聯盟無義務避免此等資訊因任何目的、以任何方式被複製、發佈或使用。 天合聯盟可以因任何目的（如產品或服務的開發、生產和/或營銷）自由使用此類消息的內容，包括其涉及的構思、發明、概念、技術或知識。 任何個人身份資訊的使用將由天合聯盟管理
sky_privacypolicy=隱私政策
sky_access=您需明確承認，天合聯盟和天合聯盟成員（或其各自的供應商）對於您或第三方的誹謗、冒犯、侵權或非法資料或行為均不承擔任何責任；並且，天合聯盟及其供應商保留從本網站刪除此類資料的權利，對此不承擔責任且無需另行通知。 天合聯盟及其供應商擁有獨有酌情權隨時拒絕任何人瀏覽本網站。
sky_idemnity=免責保障
sky_agree=作為使用本網站的條件，使用者同意如因使用本網站而導致索賠，使用者確保天合聯盟、天合聯盟成員航空公司及其供應商免於承擔由此產生的任何和所有債務、費用（包括法律顧問費）和損害賠償。
sky_general=通用條款
sky_terms_conditions=這些條款僅適用於本網站的使用。 單獨的條款和條件適用於本網站中所說明的乘客、行李和貨物的空運，以及其他服務和產品，如全球會展折扣機票和環球旅行套票。 其他條款與細則的詳細資訊可以從相關的天合聯盟成員航空公司、本網站的相關部分或子網域，或服務提供者處（如適用）獲得。
sky_agreement=這些條款是使用者與天合聯盟就本網站的使用達成的全部協定。 這些條款受荷蘭法律的約束而與法律原則的衝突無關。 對於因使用本網站和這些條款而導致或產生的任何爭議，荷蘭阿姆斯特丹法院擁有專屬管轄權。
sky_provision=即使這些條款中有任何部分被發現無效、非法或不可執行，餘下條款的有效性、合法性和可執行性也不受任何影響或損害。 無效或不可執行的條款將由最接近原條款意圖的有效、可執行條款替代。 無論天合聯盟未執行或在任何時候延遲執行這些條款中的任可規定，均不代表我們放棄未來執行相同或任可其他規定的權利。
sky_printedversion=在基於這些條款或與這些條款有關的司法或行政訴訟中，列印版條款和以電子形式發佈的任何聲明都是可以接受的，前提是在與以列印形式產生並保存的其他商業文檔和記錄的相同範圍內並受制於與其相同的條件。
sky_previousversion=版本： 2013 年 4 月
sky_currentversion=版本： 2014 年 4 月
sky_lounge_facility=所有搭乘天合聯盟成員航空公司國際航班的頭等或商務艙乘客，在搭乘或轉乘/轉自國際航班的當日，即可以使用貴賓室設施。 只需出示當日天合聯盟航空公司國際航班（頭等或商務艙）機票即可。
sky_eliteplus=天合聯盟超級菁英會員搭乘或者轉乘/轉自天合聯盟會員航空公司國際航班的當日，不論任何艙等，皆可在特定機場使用天合聯盟貴賓室。 只需出示天合聯盟航空公司國際航班當日機票和有效的超級菁英會員卡即可。
sky_lounge_guest=天合聯盟超級精英會員可以邀請一名搭乘天合聯盟成員航空公司營運航班的旅客一同享用貴賓室。 該旅客無須與天合聯盟超級精英會員搭乘相同航班。
sky_lounge_access=所在機場貴賓室服務僅限於航班預計起飛前 24 小時之內使用。
sky_lounge_duration=使用貴賓室僅限於乘客出境之機場，不包含入境時的機場，除非您將要轉乘國內航班或者其他符合條件的國際航班。
sky_datacontroller=本網站屬於 SkyTeam Airline Alliance Management Coöperatie U.A. （簡稱「天合聯盟」）。 為了向您提供我們的服務，我們會收集有關您的某些個人資料。 天合聯盟將根據《荷蘭資料保護法》(Wet bescherming persoonsgegevens) 的規定作為您的個人資料的資料收集者。 天合聯盟已將有關處理您的個人資料事宜通知荷蘭資料保護局 (College Bescherming Persoonsgegevens)。 本隱私政策旨在告知您關於天合聯盟如何處理您的個人資料。 我們可能會不時地修改本隱私政策。 我們會將任何改動發佈到本網站，請定期查看以了解我們最新版本的隱私政策。
sky_data=1. 我們收集哪些個人資料？
sky_datacollection=1.1 在您使用本網站時，我們可能會收集您的各種個人資料。 這些資料可能由您本人所提供，例如︰在您在我們的網站上註冊、或在您參與調查或比賽時所提供的資料，或在您與我們聯絡時。 關於您在我們網站的使用情況的資料或因使用我們的服務而產生的資料也可能會被自動收集。
sky_personaldata=1.2 我們可能收集的個人資訊包括：身份識別資訊（如您的姓名、尊稱、性別和出生日期、護照號碼、國籍、和居住國家）、聯絡資訊（如您的位址、電話或手機號碼、電郵地址、傳真和傳呼機號碼）、管理號碼（如忠誠計劃號碼）、財務資訊（如信用卡/扣賬卡詳情）、旅行相關資訊（如旅遊公司、緊急聯絡人、座位偏好、特定的醫療需求和飲食偏好）、由您提供給我們的資訊（關於您的興趣和偏好、背景、接受天合聯盟和/或天合聯盟成員航空公司服務的體驗、和優先選擇的聯絡方法）、您的企業詳細資訊（如您的職位、雇主或附屬關係和合約資訊）、您的活動參與情況（與您之間的通訊、參加或退出活動的情況、提出異議的情況）、由於使用我們的服務而產生的資訊（如網上登機、在機場使用自助登機設施和其他自助設施）、瀏覽我們網站時所產生的資訊（如您的 IP 位址、網絡服務提供商、瀏覽器類型、作業系統、在我們網站上瀏覽的頁面、瀏覽的日期和時間以及來源網站）。
sky_datacollection_purpose=2.我們收集您的個人資料的用途是什麼？
sky_datacollection_use=2.1 我們收集您的個人資料主要是為了改善我們的服務品質，如機票預訂、預訂管理、忠誠計劃、和客戶服務，以及與此相關的財務結算。 我們也可能會為了進行直接營銷而利用您的資料與您保持聯絡。 此外，您的資料會用於分析和優化我們的網站以及天合聯盟為您提供的網上體驗，並且還會用於改進我們或天合聯盟成員航空公司的服務品質。 天合聯盟在進行此類分析時會以匿名的方式使用您的資料。 您的個人資料還可能會用於我們的內部管理、財務審計和履行法定義務。
sky_assurance=2.2 您的個人資料將不會用於除上述目的以外的任何其他目的。 我們可能會基於上述目的與天合聯盟成員航空公司和第三方服務提供者分享您的資訊。 這些資訊接收者可能處於歐洲經濟區以外的國家或地區。 我們不會向任何其他第三方披露您的個人資訊，除非我們認為有必要，例如：(a) 為了符合法律要求；或 (b) 為了執行本隱私政策。
sky_protect=3 我們如何保護您的個人資料？
sky_security=3.1 天合聯盟採用適當的安全措施，保護您的個人資料免遭未經授權的存取、遺失、刪除、洩露和不當使用，並維護資料的準確性和完整性。 我們會定期審查這些措施。 儘管我們將盡最大努力來保護您的個人資訊，但是我們仍不能保證 100% 的安全性。 因此，我們無法確保或擔保您所傳輸給我們或從我們網站下載的資訊的安全性。
sky_exercise=4 如何行使您的權利？
sky_register=如果您對於我們處理您的個人資料有任何疑問，或希望檢閱、糾正、更改或刪除由我們處理的任何個人資料，請使用以下聯絡資訊來聯絡我們。 如果您不想再收到我們發送給您的電子郵件，您可以傳送註銷訂閱請求至相同的電子郵件地址，或使用相關郵件中的註銷訂閱連結。 如果您擁有我們網站的個人帳戶，則可以透過帳戶中相關的個人資料和偏好部分更新您的使用者資訊和偏好。
sky_cookies=5 Cookie
sky_cookie_policy=5.1 請參閱我們的 Cookie 政策，了解天合聯盟如何使用 Cookie、標籤和相關技術。
sky_link_website=6 其他網站連結
sky_links=6.1 本網站可能包含連接到其他網站的連結。 請注意，天合聯盟對那些網站的內容和隱私規定不承擔任何責任。 我們建議您查閱所瀏覽的各個網站的隱私聲明。
sky_contact=聯絡方式
sky_airline_management=SkyTeam Airline Alliance Management Coöperatie U.A.
sky_bouleavard=Schiphol Boulevard 367
sky_floor=WTC, Tower B, 8th floor
sky_schiphol=1118 BJ Schiphol
sky_netherlands=The Netherlands
sky_email=電郵地址：website@skyteam.com
sky_search=搜索結果
sky_departdate=出發日期
sky_filter=過濾器
sky_duration=飛行時長
sky_arrival=抵達
sky_totalduration=總時長
sky_to=至
sky_returnflight=返回航班
sky_departflight=出發航班
sky_flight_details=航班詳情
sky_arrivaldate=抵達日期
sky_operatedby=營運商為
sky_save_flight=保存航班
sky_transfertime=換乘時間
sky_finding_flights=正在查找航班
sky_noreturn=未找到返回航班
sky_flight_inskyteam=航班已保存在「我的天合聯盟」中
sky_edit=編輯
sky_delete=刪除
sky_delete_confirm=您是否確定要刪除？
sky_yes=是
sky_no=否
sky_done=完成
sky_lounge=貴賓室
sky_airlines=航空公司
sky_weather=天氣
sky_flyfromhere=出發地
sky_flytohere=到達地
sky_airport_save=保存機場
sky_cancelled=已取消
sky_delayed=已延誤
sky_ontime=準時
sky_landed=已降落
sky_destinations=目的地
sky_daily_departure=每日出發航班
sky_revenue=營業收入
sky_year=創立年份
sky_countries=國家/地區
sky_annual_passengers=年載客量
sky_headquaters=總部
sky_joindate=加入日期
sky_fleet=機隊
sky_FFM=飛行常客計劃會員
sky_employees=員工
sky_hubs=樞紐
sky_FFP=飛行常客計劃
sky_ws=網站
sky_stop_number=中途停站數
sky_nostop=無中途停站
sky_onestop=1 次中途停站
sky_twostop=2 次中途停站
sky_morestop=更多中途停站
sky_time=時間
sky_preferance=偏好的航空公司
sky_schedule=顯示 7 日行程
sky_operators=選擇您偏好的營運商
sky_weather_forecast=天氣預報地區
sky_min=最小
sky_max=最大
sky_member_airlines=成員航空公司
sky_airline_from=航空公司（起飛於）
sky_please=正在加載資料，請稍等……
sky_please_data=正在加載資料，請稍等……
sky_cancel=取消
sky_loungeone=1 貴賓室
sky_enter=請輸入機場名稱以搜索貴賓室
sky_notexist=機場不存在。 請再試一次
sky_select_airport=請選擇一個機場以搜索貴賓室
sky_loungepolicy=貴賓室使用規定
sky_weatherreport=天氣報告
sky_unload=無法執行此操作，請再試一次
sky_websitevisit=訪問網站
sky_aboutt=關於
sky_select_return=選擇您的返回日期
sky_requestfailed=很抱歉，所要求的服務未能完成。 請稍後再試一次。
sky_requestfailed_flightfinder=出港航班不適用於該日期和出發地和目的地
sky_retrievefailed=使用者為離線狀態，無法檢索天氣預報
sky_sorry=很抱歉，在我們的系統中，當前在此機場沒有可用的成員航空公司
sky_airportdetails=機場詳情
sky_datafailed=使用者為離線狀態，無法檢索資料
sky_notconnected=您未連接網際網絡。 請檢查您的連接後再試一次
sky_baggagebelt=行李帶
sky_terminal=航站樓
sky_flightstatus=航班狀態詳情
sky_flight_result=航班狀態結果
sky_date_required=請提供航班編號和日期
sky_incorrect=航空公司不正確。 請再試一次
sky_incorrect_flight=航班編號/日期不正確。 請再試一次
sky_valid_source=請在特定的欄位輸入有效的來源/目地的/日期
sky_fromto=請提供機場和日期。
sky_myskyteam=我的天合聯盟
sky_findairport=在此處使用機場搜尋工具查找和保存機場。 即使您處於離線狀態也可以查看結果。
sky_fileson=檔案
sky_loadmap=無法加載地圖。 請透過清單繼續
sky_disable=您已經禁用了此應用程式的定位服務。 請重新啟用定位服務後再試一次。
sky_loadplease=無法加載地圖。 請稍後再試一次或使用搜索選項
sky_returndate=返回日期
sky_notavailable=在所選日期中並無可搭乘航班，您是否想查看未來 6 天的可搭乘航班？
sky_nodateselect=在所選日期中並無可搭乘航班
sky_selectedcriteria=所選過濾器標準中並無可搭乘航班，請調整您的過濾器標準
sky_outbound=無即將出站航班
sky_necessary=您未有選擇所有必需的資訊。 請檢查機場名稱和/或出發/到達日期
sky_ncessary_airport=請選擇機場以搜索可搭乘航班
sky_depart_arrival=出發和到達機場相同，請更正您的輸入內容
sky_member_info=成員信息
sky_legal_disclaimer=法律聲明
sky_sorry_skytips=很抱歉，當前在此機場沒有可提供的天合心得。 通過此應用程式的「添加天合心得」發佈您對此機場提出的最佳心得
sky_telltips=分享您的「天合心得」
sky_know_way=熟悉您周圍的環境？
sky_sharetip_airport=在我們天合聯盟 Facebook 的「天合心得」頁面分享您關於此機場的最佳心得，即有機會嬴取每月大獎。 按一下此處的連結！
sky_noskytips=無「天合心得」
sky_selected_tips=請輸入機場以搜索「天合心得」
sky_tips_unavailable=很抱歉，這不是天合聯盟的機場，請再試一次
sky_flight_unavailable=在我們的系統內，沒有您所選擇的機場和日期的航班。 請重新選擇目的地和/或日期。
sky_lounge_unavailable=很抱歉，在我們的系統中，當前在此機場沒有可用的貴賓室
sky_check=請檢查您的網絡連接
sky_skytips_unavailable=很抱歉，當前在此機場沒有可提供的天合心得。 通過此應用程式的「添加天合心得」發佈您對此機場提出的最佳心得
sky_skymoment=很抱歉，當前在此機場沒有可提供的天合心得
sky_duplicate=內容被重複輸入。 此機場已保存至「我的天合聯盟」
sky_noflight_moment=當前沒有您已選擇的航班編號和日期所對應的航班狀態。 請檢查您所輸入的內容是否關於天合聯盟成員航空公司的航班/日期，並稍後重試
sky_noflight_number=未找到航班。 請檢查您的航班編號/日期資訊，並再試一次
sky_checkdate=未找到航班。 請檢查您的出發地/目的地/日期資訊，並再試一次
sky_network_failure=網絡故障。 請在網絡連接後再試一次
sky_myskyteam_airport=該機場已保存在「我的天合聯盟」中
sky_yourdate=選擇您的日期
sky_oper=營運商：
sky_all=選擇所有
sky_select_theme=選擇主題
sky_tips_skytips=關於主要機場樞紐的內部天合心得是由真正的常飛旅客提供，藉以讓您的旅行更輕鬆、更有趣！
sky_selectlanguage=請選擇您的語言
sky_connectiontime=連接時間
sky_jan=1 月
sky_feb=2 月
sky_mar=3 月
sky_apr=4 月
sky_may=5 月
sky_jun=6 月
sky_jul=7 月
sky_aug=8 月
sky_sep=9 月
sky_oct=10 月
sky_nov=11 月
sky_dec=12 月
sky_scheduled=已計劃
sky_priority=天合優享
sky_priority_finder=天合優享捜尋工具
sky_priority_finder_search=搜索天合優享
sky_priority_details=天合優享服務
sky_airports=機場
sky_flights=航班
sky_operating_airline=營運的航空公司……
sky_add_skytips=添加天合心得
sky_title=天合心得標題
sky_description=天合心得描述
sky_first_name=名字
sky_last_name=姓氏
sky_email=電郵地址
sky_country=選擇您的國家/地區
sky_tip_confirm=我已年滿 18 歲
sky_terms_conditions=條款與細則
sky_agree_msg=我同意全部內容 
sky_preview=預覽
sky_no_airport=未找到機場
sky_e_connectivity=網上連接性
sky_lounge_theme=貴賓室
sky_fast_track=快速通道
sky_food_drink=餐飲
sky_leisure=休閒
sky_other=其他
sky_transporation_theme=交通
sky_relaxation=休憩
sky_shopping=購物
sky_all=所有
sky_post=帖子
sky_tip_confm_msg=您的天合心得已發佈在我們的系統上，感謝您參與天合心得反饋。 我們將盡快通知您所得出的結果。
sky_validation_all_fields=請輸入所有欄位
sky_validation_airport_name=請輸入有效的機場名稱
sky_validation_email_addr=請輸入有效的電郵地址
sky_validation_check_one=您必須已年滿 18 歲
sky_validation_terms=請同意所有條款和細則
sky_tips_post_error=很抱歉，發佈天合心得時發生錯誤。 請再試一次。
sky_priority_checkin_title=優先辦理登機手續
sky_priority_checkin_msg=享用專屬優先登機櫃台。
sky_priority_baggage_title=優先行李托運
sky_priority_baggage_msg=於優先托運點快速辦理行李託運。
sky_priority_security_title=優先安檢通道
sky_priority_security_msg=使用專屬優先通道快速通過安全檢查。
sky_priority_immigration_title=優先通關
sky_priority_immigration_msg=使用優先通道快速通關。
sky_priority_ticket_title=優先票務櫃台
sky_priority_ticket_msg=於轉機櫃台使用優先通道。
sky_priority_transfer_title=優先轉機櫃台
sky_priority_transfer_msg=於我們的轉機櫃台享受優先服務。
sky_priority_boarding_title=優先登機通道
sky_priority_boarding_msg=使用天合優享登機通道首先登機。
sky_priority_baggage_handle_title=行李優先處理
sky_priority_baggage_handle_msg=我們會優先將您的行李送達至傳送帶。
sky_priority_disclaimer=僅提供予頭等和商務艙的乘客
sky_moreinfo=更多信息
sky_lessinfo=隱藏信息
sky_priority_no_benefits=此機場的航空公司不提供天合優享服務。
sky_priority_connection_airport=連接
sky_priority_find=搜尋天合優享
sky_theme_error_msg=請至少選擇一個主題來過濾結果，或請選擇「選擇所有」選項來查看所有結果
sky_chinese_date_format=年 月 日
sky_selectdate=請選擇日期格式
sky_priority_nofeature =所選擇的營運航空公司無可提供的天合優享服務
sky_SUN=星期日
sky_MON=星期一
sky_TUE=星期二
sky_WED=星期三
sky_THU=星期四
sky_FRI=星期五
sky_SAT=星期六
sky_Aeroflot_Bonus=俄羅斯航空公司里程獎勵
sky_Aerolineas_Plus=Aerolíneas Plus 
sky_Club_Premier=墨西哥航空會員計劃
sky_Flying_Blue=藍天飛行
sky_MilleMiglia=MilleMiglia 
sky_Dynasty_Flyer=華夏里程酬賓計劃
sky_Eastern_Miles=東方萬里行
sky_Sky_Pearl_Club=明珠俱樂部 
sky_OK_Plus=OK Plus
sky_Delta_SkyMiles=達美飛凡里程酬賓計畫
sky_Garuda_Miles=印尼鷹航里數常客計劃
sky_SKYPASS=SKYPASS 
sky_Cedar_Miles=Cedar Miles 里程酬賓計劃
sky_Alfursan=Alfursan 
sky_Golden_Lotus_Plus=金蓮卡
sky_Egret_Club=白鷺俱樂部
sky_million=百萬
sky_Vitaly_Saveliev=Vitaly Saveliev
sky_Mariano_Recalde=Mariano Recalde
sky_Andrés_Conesa=Andrés Conesa
sky_Maria_Jose_Hidalgo=Maria Jose Hidalgo
sky_Frederic_Gagey=Frédéric Gagey
sky_Gabriele_Del_Torchio=Gabriele Del Torchio
sky_Huang_Hsiang_Sun=孫洪祥
sky_Xulun_Ma=馬須倫
sky_Wan_geng_Tan=´geng Tan	Wan´geng Tan
sky_Philippe_M_Moreels=Philippe M. Moreels
sky_Richard_Anderson=Richard Anderson
sky_Emirsyah_Satar=Emirsyah Satar
sky_Titus_Naikuni=Titus Naikuni
sky_KLM_CEO=Pieter Elbers
sky_Yang_Ho_Cho=趙亮鎬
sky_Mohamad_A_El_Hout=Mohamad A. El Hout
sky_Alhazmi_Abdulaziz=Alhazmi Abdulaziz
sky_Christian_Edouard_Heinzmann=Christian Edouard Heinzmann
sky_Pham_Ngoc_Minh=Pham Ngoc Minh
sky_Che_Shanglun=車尚輪
sky_no_results_found=未找到結果
sky_priority_basic_no_benefits=很抱歉，天合優享服務未有提供。
sky_terms_and_conditions=條款與細則
sky_dep_time=出發
sky_arr_time=抵達
sky_daysshort=日
sky_hoursshort=時
sky_minshort=分
sky_english=英語
sky_head_terms_condition=條款與細則
sky_Tip_inEnglish=僅提供英文版
sky_airport=機場
sky_airline_title_operating=航空公司（到達/出發於）
sky_airline_title_marketing=其他提供到達/出發於此地的天合聯盟航空公司
sky_transportation=交通
sky_flight_searchResults=航班
sky_flights_searchResults=航班
sky_aircraft=飛機
sky_sorry_skytips_theme=很抱歉，當前針對所選主題沒有可提供的天合心得。 通過此應用程式的「添加天合心得」發佈您對此機場提出的最佳心得
sky_transfer_terminal=換乘航站樓
sky_transfer_city =轉換城市
sky_car_rental=汽車出租
sky_car_parking =汽車停泊
sky_facilities=設施
sky_taxi=計程車
sky_tip_auto_translated_text=*自動翻譯，原文提交為
sky_translation_chinese=中文
sky_translation_english=英語
sky_translation_spanish=西班牙語
sky_tips_airport=天合心得
sky_tips_post_only=請僅使用一種語言發佈您的心得全文︰ 法語、俄語、韓語、德語、義大利語、葡萄牙語、阿拉伯語、繁體中文或越南語。
sky_search_skytips=搜尋天合心得
sky_for=針對 
	
	
	
	
sky_entertainments=瑜珈視頻
	
sky_SU_Operating_Revenue=RUB 415.173 million
sky_SU_Annual_Passengers=20.926.1 million
sky_SU_Headquarters=莫斯科
sky_SU_Frequent_Flyer_Members=4.2
sky_SU_Frequent_Flyer_Program=Aeroflot Bonus
sky_SU_Director_General=Vitaly Saveliev
	
sky_AR_Operating_Revenue=USD 1.9 billion
sky_AR_Annual_Passengers=830 萬
sky_AR_Headquarters=布宜諾斯艾利斯
sky_AR_Frequent_Flyer_Members=210 萬
sky_AR_Frequent_Flyer_Program=Aerolíneas Plus
sky_AR_Director_General=Mariano Recalde
	
sky_AM_Operating_Revenue=21 億歐元
sky_AM_Annual_Passengers=1,550 萬
sky_AM_Headquarters=墨西哥城
sky_AM_Frequent_Flyer_Members=340 萬
sky_AM_Frequent_Flyer_Program=Club Premier
sky_AM_Director_General=Andrés Conesa
	
sky_UX_Operating_Revenue=15 億歐元
sky_UX_Annual_Passengers=810 萬
sky_UX_Headquarters=Llucmajor, Palma
sky_UX_Frequent_Flyer_Members=2,450 萬
sky_UX_Frequent_Flyer_Program=藍天飛行
sky_UX_Director_General=Maria Jose Hidalgo
	
sky_AF_Operating_Revenue=256 億歐元
sky_AF_Annual_Passengers=5,160 萬
sky_AF_Headquarters=巴黎
sky_AF_Frequent_Flyer_Members=2,450 萬
sky_AF_Frequent_Flyer_Program=藍天飛行
sky_AF_Director_General=Frédéric Gagey
	
sky_AZ_Operating_Revenue=31 億歐元
sky_AZ_Annual_Passengers=23.2
sky_AZ_Headquarters=Fiumicino
sky_AZ_Frequent_Flyer_Members=4.6
sky_AZ_Frequent_Flyer_Program=MilleMiglia
sky_AZ_Director_General=Silvano Cassano
	
sky_CI_Operating_Revenue=46 億美元
sky_CI_Annual_Passengers=1,410 萬
sky_CI_Headquarters=台北
sky_CI_Frequent_Flyer_Members=252 萬
sky_CI_Frequent_Flyer_Program=華夏里程酬賓計劃
sky_CI_Director_General=孫洪祥
	
sky_MU_Operating_Revenue=880 億人民幣
sky_MU_Annual_Passengers=7,910 萬
sky_MU_Headquarters=上海
sky_MU_Frequent_Flyer_Members=2,100 萬
sky_MU_Frequent_Flyer_Program=東方萬里行
sky_MU_Director_General=馬須倫
	
sky_CZ_Operating_Revenue=985 億人民幣
sky_CZ_Annual_Passengers=8,650 萬
sky_CZ_Headquarters=廣州
sky_CZ_Frequent_Flyer_Members=1,700 萬
sky_CZ_Frequent_Flyer_Program=明珠俱樂部
sky_CZ_Director_General=Wan ́geng Tan
	
sky_OK_Operating_Revenue=5.12 億美元
sky_OK_Annual_Passengers=280 萬
sky_OK_Headquarters=布拉格
sky_OK_Frequent_Flyer_Members=60 萬
sky_OK_Frequent_Flyer_Program=OK Plus
sky_OK_Director_General=Jozef Sinčák
	
sky_DL_Operating_Revenue=377 億美元
sky_DL_Annual_Passengers=170
sky_DL_Headquarters=亞特蘭大
sky_DL_Frequent_Flyer_Members=9,000 萬
sky_DL_Frequent_Flyer_Program=達美飛凡里程酬賓計劃
sky_DL_Director_General=Richard Anderson
	
sky_KQ_Operating_Revenue=1,040 億肯亞先令
sky_KQ_Annual_Passengers=370 萬
sky_KQ_Headquarters=奈洛比
sky_KQ_Frequent_Flyer_Members=2,450 萬
sky_KQ_Frequent_Flyer_Program=藍天飛行
sky_KQ_Director_General=Mbuvi Ngunze
	
sky_KL_Operating_Revenue=252 億歐元
sky_KL_Annual_Passengers=2,660 萬
sky_KL_Headquarters=阿姆斯特爾芬
sky_KL_Frequent_Flyer_Members=2,450 萬
sky_KL_Frequent_Flyer_Program=藍天飛行
sky_KL_Director_General=Pieter Elbers
	
sky_KE_Operating_Revenue=11.8 萬億韓元
sky_KE_Annual_Passengers=23.4
sky_KE_Headquarters=首爾
sky_KE_Frequent_Flyer_Members=2,170 萬
sky_KE_Frequent_Flyer_Program=SkyPass
sky_KE_Director_General=Yang-Ho Cho
	
sky_ME_Operating_Revenue=5.14 億歐元
sky_ME_Annual_Passengers=230 萬
sky_ME_Headquarters=貝魯特
sky_ME_Frequent_Flyer_Members=20 萬
sky_ME_Frequent_Flyer_Program=Cedar Miles 里程酬賓計劃
sky_ME_Director_General=Mohamad A. El-Hout
	
sky_SV_Operating_Revenue=53 億美元
sky_SV_Annual_Passengers=2,500 萬
sky_SV_Headquarters=吉達
sky_SV_Frequent_Flyer_Members=310 萬
sky_SV_Frequent_Flyer_Program=Alfursan
sky_SV_Director_General=Alhazmi Abdulaziz
	
sky_RO_Operating_Revenue=3.22 億美元
sky_RO_Annual_Passengers=220 萬
sky_RO_Headquarters=亨利康達國際機場
sky_RO_Frequent_Flyer_Members=2,450 萬
sky_RO_Frequent_Flyer_Program=藍天飛行
sky_RO_Director_General=Christian Edouard Heinzmann
	
sky_VN_Operating_Revenue=18 億歐元
sky_VN_Annual_Passengers=1,500 萬
sky_VN_Headquarters=河內
sky_VN_Frequent_Flyer_Members=70 萬
sky_VN_Frequent_Flyer_Program=金蓮卡
sky_VN_Director_General=Pham Ngoc Minh
	
sky_MF_Operating_Revenue=161 億人民幣
sky_MF_Annual_Passengers=1,850 萬
sky_MF_Headquarters=廈門
sky_MF_Frequent_Flyer_Members=400 萬
sky_MF_Frequent_Flyer_Program=白鷺俱樂部
sky_MF_Director_General=Che Shanglun
	
sky_GA_Operating_Revenue=29 億美元
sky_GA_Annual_Passengers=1,960 萬
sky_GA_Headquarters=雅加達
sky_GA_Frequent_Flyer_Members=100 萬
sky_GA_Frequent_Flyer_Program=印尼鷹航里數常客計劃
sky_GA_Director_General=Arif Wibowo
	
sky_flight_status_button=航班狀態

sky_SULogo=俄羅斯國際航空公司是俄羅斯的國有航空公司和最大的航空公司。俄羅斯國際航空公司成立於 1923 年 3 月 17 日，是世界上最古老的航空公司之一，也是俄羅斯最知名的品牌之一。俄羅斯國際航空公司於 1989 年加入國際航空運輸協會 (IATA)，是第一家加入該協會的俄羅斯航空公司。根據目前的時間表，俄羅斯國家航空公司在莫斯科謝列梅捷沃機場，透過其樞紐中心，營運往返於 50 個國家 131 個目的地（有 45 個目的地位於俄羅斯）的航班。俄羅斯國際航空公司擁有世界上最先進的機隊之一。其中包括 190 架飛機，它們是現代空中客車 A320 系列、A330、波音 737、波音 777和蘇霍伊超音速噴氣式飛機 100。俄羅斯國際航空公司在莫斯科建立了自己的新樞紐中心。謝列梅捷沃機場 D 航站樓旨在為俄羅斯國際航空公司的航班，以及天合聯盟合作夥伴航空公司的航班提供服務。
sky_ARLogo=成立於 1950 年的阿根廷航空公司，是南美洲領先的航空公司之一，其以布宜諾斯艾利斯 Aeroparque Jorge Newbery 機場和 Ezeiza國際機場為基地，飛往美洲、歐洲和南太平洋的 18 個國際航點。透過與 Austral Líneas Aéreas（奧斯特拉航空公司）合作，阿根廷航空公司營運飛往阿根廷國內 35 個目的地的航班，於阿根廷境內城市的航網覆蓋率超越其他任何航空公司。阿根廷航空公司通過其重新啟用的樞紐 － Aeroparque Jorge Newbery 機場，活絡阿根廷和該區域的連結網絡。阿根廷航空公司集團正大規模推動機隊更新計畫。。
sky_AMLogo=墨西哥航空公司為墨西哥最大的國際航空公司，設有飛往墨西哥國內 70 多個目的地的航線，以及通往美國、加拿大、中美洲和南美洲及歐洲主要城市的航班，亦是拉丁美洲唯一提供定期直飛亞洲航班的航空公司。墨西哥航空公司是天合聯盟創始會員之一，在大部分航班上提供 Clase Premier®（商務艙和頭等艙服務），讓乘客感受絕無僅有的服務和輕鬆的氛圍，不管是工作或休息，都能徜徉在舒適無比的環境中。墨西哥城國際機場第 2 航廈為公司主要飛行樞紐，每日起降的航班超過 450 架次。墨西哥航空公司致力以全球優質服務和高效率為願景。Coach Premier 和 Clase Premier® 獨特機上服務（免費設施、餐飲 – 包括雞尾酒）以其貼心、個性化的風格著稱。公司在特定航線上提供電影、音樂頻道或電玩遊戲等優質娛樂。
sky_UXLogo=	西班牙歐洲航空公司成立於 1986 年，是格羅巴厘亞集團 (Globalia Corporation) 旗下的一間子公司。自1991 年以來，西班牙歐洲航空公司一直致力於躋身歐洲最現代化的航空公司之列。公司的網路覆蓋西班牙大部分地區，並開通了飛往歐洲、北非和美洲的航線。
sky_AFLogo=西班牙歐洲航空公司成立於 1986 年，為格羅巴厘亞集團(Globalia Corporation)旗下的航空公司。自 1991 年起，西班牙歐洲航空公司不斷以邁向歐洲最現代化的航空公司為努力目標。公司的航網覆蓋西班牙大部分地區，同時設有飛往歐洲、西非、美洲和亞洲的航線。 2011年，公司載客量高達 9 百萬人次，為西班牙第二大航空公司。公司秉持環保承諾，並採用最先進的技術，維持最高服務品質和安全標準。
sky_AZLogo=義大利航空是義大利規模最大的航空公司。義大利航空擁有世界一流的現代化高效率機隊，機隊平均機齡 7 年。義大利航空與法荷航空集團和達美航空攜手合作，躋身泛大西洋航空聯盟龍頭之列。長久以來，服務品質、乘客體驗、高專業水準，與對機組人員、維修技師和全體員工的一致專業訓練，都是義大利航空公司的標誌性特色

sky_CILogo=中華航空公司〈CAL〉自 1959 年創建以來，一直是台灣最大的航空公司及亞洲領先的航空公司之一。中華航空公司總部位於台灣桃園國際機場 (TPE) 。台灣的經濟活躍，素有「科技之島」之稱。中華航空公司 (CAL) 機隊由世界上最先進的飛機組成， 航網遍及全球 100 多個航點，連結亞洲、歐洲、北美洲和大洋洲，提供卓越、舒適和安全的服務。華航秉持環保和永續發展之核心價值。身為台灣環保服務的領導品牌的華航積極開拓創新移動和電子服務。除客貨運輸外，華航還提供諸如旅行預訂、餐飲、洗衣及快遞等多元服務，並分別在夏威夷和台灣經營兩家精品飯店。華航無疑是連結大中華區的最大航空公司，縮短了中國大陸與台灣之間的距離。加入天合聯盟後的華航勢必將連接世界更多地方的旅客，持續發揮其重要性。
sky_MULogo=中國東方航空股份有限公司是中國三大航空公司之一，設有 50 個海外辦事處和 11 家國內分公司。此外，還擁有 24 家控股子公司。中國東方航空公司總部設於上海，與子公司上海航空公司共同營運一支平均機齡不到 7 年的現代化機隊。其航網覆蓋中國、日本、韓國、東南亞、歐洲、美洲和大洋洲。中國東方航空公司致力於為乘客及貨運客戶提供優質的服務。
sky_CZLogo=總部位於廣州的中國南方航空公司，已有超過 35 年的歷史，一直是中國最大的航空公司。中國南航擁有 500 多架現代客機，在全球 190 多個據點提供服務，建立廣大網絡，以廣州、北京、烏魯木齊和重慶為核心樞紐。截至 2013 年，中國南航的連續安全飛行紀錄已超過 1100 萬小時，為業界同行中最佳安全飛行紀錄保持者。中國南航秉持客戶至上的原則，致力於超越客戶的期待，提供備受信賴、準時抵達及便利的客戶服務。2011 年，中國南航榮獲全球知名航空績效評估機構 SKYTRAX 授予「四星級」航空公司之殊榮。
sky_OKLogo=捷克航空公司為捷克共和國的旗艦航空公司，提供從布拉格飛往（或從布拉格中轉）歐洲、中亞、高加索、中東境內等各大航點的航班。捷克航空公司是歐洲歷史最悠久的五大航空公司之一。經過多年的經營，捷克航空公司已發展成為一家現代化的航空公司，並榮獲多項優質服務獎。 捷克航空公司已取得 ISO 14001 認證，展現致力環保的決心；同時獲得 IOSA 認證，以最高安全標準執行航空運輸服務。捷克航空公司屬捷克航空控股集團子公司，母集團經營航空運輸和相關地面服務，旗下子公司更包括布拉格機場（布拉格魯濟涅國際機場營運商）、HOLIDAYS Czech Airlines（包機空運和旅行代理服務）、Czech Airlines Technics（提供飛機技術維修服務）、Czech Airlines Handling（提供旅客和飛機地面服務）和 CSA Services（主要提供個人服務）。
sky_DLLogo=達美航空年載客量超過 1 億 6 千萬人次。達美航空公司去年被《旅遊週報》(Travel Weekly) 雜誌讀者選評為美國「年度航空公司」，憑藉著其科技創新被 PCWorld 雜誌評為「最佳人本科技美國籍航空公司」，並獲選商務旅遊調查年度航空公司。達美航空及旗下 Delta Connection 航空公司憑藉傲視群雄的全球網絡，提供飛往 6 大洲 65 個國家近 350 個航點的航空服務。總部設於亞特蘭大的達美航空，在世界各地擁有高達 8 萬名的員工，以及一支由 700 多架飛機組成的機隊。天合聯盟的創始會員之一的達美航空，與法國航空-荷航和義大利航空公司攜手合作，躋身泛大西洋航空聯盟龍頭之列。達美航空公司與其全球聯盟合作夥伴合作，每日提供逾 13,000 架次航班，其樞紐機場包括了阿姆斯特丹機場、亞特蘭大機場、辛辛那提機場、底特律機場、孟菲斯機場、明尼阿波利斯-聖保羅機場、紐約-阿瓜迪亞機場、紐約-約翰甘迺迪機場、巴黎-戴高樂機場、鹽湖城機場和東京成田機場。達美航空的服務還包括世界一流的飛凡哩程酬賓計畫、獲殊榮肯定的飛凡商務客艙 (BusinessElite) 以及在全球各大機場設立的 50 多處達美飛凡俱樂部。達美航空大手筆斥資 30 多億美元，預計於 2013 年完成機場設施，以及全球產品、服務與科技等層面的改造，提升旅客對空中與地勤服務的滿意度。客戶可以在達美航空網站 delta.com上辦理登機手續、列印登機證、托運行李和查看航班狀態。
sky_GALogo=印尼鷹航作為印尼的旗艦航空公司，代表著航空業卓越服務的全新水準。它實現了全球 60 多個目的地與東南亞最大的經濟體之一以及美麗的印尼群島上多個充滿異國情調的地點之間的無縫連接。印尼鷹航每天提供 500 架次航班，擁有一支由約 130 架飛機組成的機隊，為乘客提供享譽業界的「鷹航體驗」服務，彰顯印尼的熱情好客和豐富的多元文化。 印尼鷹航於 2008 年獲得國際航協運行安全審計 (IOSA) 認證，成為 IOSA 註冊認證航空公司。此後，鷹航始終秉持能與 IATA 其他領先成員航空公司相媲美的一流安全標準。鷹航透過其改革轉型計劃持續發展壯大，致力於透過航空業最年輕的機隊之一提供更優質、更便捷的服務。到 2015 年，其機隊規模將擴大至約 194 架飛機。
sky_KQLogo=位居非洲航空業領先地位的肯亞航空，航點數超越其他航空公司，透過其樞紐奈洛比喬莫肯雅塔國際機場，以扮演連結非洲和世界各地的前線角色深感為豪。肯亞航空於 1995 年與荷航結盟，荷航擁有肯亞航空 26.73% 的所有權。肯亞航空機隊持續成長，其擁有包括一系列波音飛機和 Embraer 噴射機，並依循十年發展策略進行機隊的擴增，預計至 2021 年將擴大機隊陣容至約 120 架飛機並將其航線網路範圍擴大到超過 115 個航點。肯亞航空公司於 2005 年成為非洲南撒哈拉地區首家獲得 IOSA (IATA Operational Safety Audit)航空公司作業安全查核認證的航空公司。2010 年，肯亞航空再次成為非洲地區第一家通過國際航空運輸協會 (IATA) 地勤服務安全審核 (ISAGO) 的航空公司。肯亞航空的機上服務享譽盛名，寬體客機 Premier World 商務艙的平躺式座椅一致被選為全球十大。肯亞航空公司始終保持非洲最佳航空公司的地位。
sky_KLLogo= 蘭皇家航空成立於 1919 年，為世界上營運歷史最悠久的航空公司。2004 年與法航合併，成立了法荷集團。此合併以兩大品牌和阿姆斯特丹史基浦、巴黎戴高樂兩大樞紐機場為基礎，造就了歐洲競爭力最強的航空集團。兩家航空公司在客運、貨運和飛機維修等三個核心領域合夥，但同時仍保持各自品牌獨立性。在荷蘭，荷航為荷蘭皇家航空的核心，集團還包括 KLM Cityhopper、transavia.com 和馬丁航空 (Martinair)。荷航是航空業界的佼佼者，憑藉著熱情和持續不斷創新，提供穩定的營運和以客為尊的產品服務。荷航與法航、達美航空和義大利航空公司攜手合作，躋身泛大西洋航空聯盟龍頭之列。法荷集團、義大利航空公司與達美航空組成的航空聯盟，每日有約 250 架次飛往大西洋的航班，擁有約 150 架飛機的機隊規模，為客戶提供更多樣的航線選擇、有競爭力的票價和舒適的機上服務。
sky_KELogo=天合聯盟的創始會員之一的大韓航空，位居世界 20 大航空公司之列，每日起降班機超過 460 架次，航點覆蓋 46 個國家 129 個目的地，機隊配有159架現代化飛機。韓航自從 1969 年民營化以來，公司營運無論在服務的質與量方面都有大幅成長。憑藉其先進的管理系統和創新的客戶滿意度政策，大韓航空已取得卓越的成績。大韓航空為美洲最大的亞洲航空公司，從美洲飛往亞洲的航線數領先其他任何航空公司。公司還是世界上最成功的機上產品零售商。根據國際航空運輸協會公佈的統計資料，大韓航空自 2004 年起成為全球最大的貨運航空公司之一。如欲瞭解更多大韓航空計畫、航線、航班和合作夥伴相關資訊，請至大韓航空網站。
sky_MELogo=黎巴嫩中東航空公司(MEA)是黎巴嫩的國有航空公司，也是中東地區領先的航空公司之一。總部位於貝魯特的拉菲克·哈裡裡國際機場的黎巴嫩中東航空公司提供從該機場飛往歐洲、中東和西非 30 個國際目的地的航班。無論是在地面還是飛機上，MEA 提供旅客極致奢華的服務，展現黎巴嫩的民族文化和待客之道。如需瞭解更多 MEA 相關資訊，請至 www.mea.com.lb
sky_SVLogo=自 1945 年成立、從一架雙引擎DC-3運輸機 (達科他) HZ-AAX起家以來，沙烏地亞航空公司逐漸成長至為旅客提供 26 個國內航點至 53 個國際航點之間的航班服務規模。近年來，該航空公司年載運量超過 2500萬人次。過去五年內，沙烏地亞航空公司依策略發展藍圖，展開了一系列包括行政、技術和財務部門技術基礎設施的現代化改造措施，同時藉由現代化技術 提升旅客服務。除了提高電話客服中心品質外，沙烏地亞航空更在各機場、銷售處和購物中心設置自動開立機票與登機證的設備。同時亦提升網路服務，提供訂位、購票、座位 選擇和開立登機證等服務。沙烏地亞航空公司不斷積極投入機隊更新，添購了 90 架新飛機，其中包括 35 架空中巴士 A320、15架 A321、12 架 A330、20 架波音 777，以及 8 架波音 787 夢幻 (Dreamliner) 飛機。
sky_ROLogo=創立於 1954 年的羅馬尼亞航空公司，經過多年的發展，現已成為頂尖的航空公司，航網覆蓋歐洲大部分國家及地區。羅馬尼亞航空以布加勒斯特為基地，設有通往歐洲、北非和中東等地之航線。身為羅馬尼亞的旗艦航空公司，目前擁有的機隊由波音 737、空中巴士 310/318 和 ATR42/72 機型組成，是全歐洲最年輕的機隊之一。羅馬尼亞航空是一家以未來為導向的現代化航空公司，注重環保議題，透過採用創新程式降低二氧化碳排放量。成立半個多世紀以來，服務品質和專業水準一直是羅馬尼亞航空努力的目標。在結束為期兩年的整合後，羅馬尼亞航空 於 2010 年 6 月加入了天合聯盟。
sky_VNLogo=越南航空公司以擁有一支年輕的現代化機隊為豪，並致力提升旅客的空中旅行體驗。身為越南傳統文化精髓的代表，公司提供新穎的客戶服務，連結亞太地區、歐洲和美國將近 50 個航點。有鑒於便捷的重要性，越南航空公司提供廣大的泛中南半島地區飛航服務，連結該區所有世界文化遺址。身為越南國家籍航空公司的越南航空，於 2010 年 6 月加入天合航空聯盟，成為東南亞地區第一家合作夥伴。公司機隊規模預計在 2015 年將達到 115 架，企盼成為該地區領先的航空公司之一，進而為天合聯盟所有客戶提供更順暢的服務。
sky_MFLogo=廈門航空公司總部位於廈門高崎國際機場 (XMN)，並於福州、杭州、南昌和天津設立了 4 個分部，在泉州、北京和湖南建立了 3 個營運基地，以及共有 40 個國內外辦事處。廈門航空公司（國際航空運輸協會代碼：MF）擁有全球最先進的機隊。截至 2012 年 10 月，廈門航空公司共擁有 86 架飛機，包括 80 架 B737 和 6 架 B757，平均機齡僅為 4.79 年。廈門航空公司的航空網路覆蓋中國、日本、韓國、東南亞，致力於為旅客提供卓越、便捷、安全的飛行服務。廈門航空公司基本資料 按此處查看最新基本資料
sky_lang=中文(繁體)
sky_translation_zh-hans=中文
sky_translation_en=英語
sky_translation_es=西班牙語
sky_translation_ja=日本
sky_translation_ru=俄語
sky_translation_fr=法語
sky_translation_ko=韓語
sky_translation_it=義大利語
sky_translation_de=德語
sky_translation_vi=越南語
sky_translation_pt=葡萄牙語
sky_translation_zh-hant=中文(繁體)
sky_translation_ar=阿拉伯語
sky_translation_cs=
sky_translation_ni=
sky_flight_status_scan =掃描您的登機證以獲取班機狀態
sky_or_flight_status = 或選擇
sky_boarding_pass= 掃描登機證
sky_invalid_barcode=無法讀取文件，請掃描登機卡以繼續
sky_flights_onward_3203=選定日期無此航線離開航班。
sky_flights_return_3204=選定日期無此航線返回航班。

sky_lounge_Operated_by=營運者:
sky_lounge_Location=位置:
sky_lounge_Opening_hours=開放時間:
sky_lounge_Amenities=設施:
sky_lounge_Member_Airlines=使用該貴賓室的天合聯盟會員航空公司:

depart_results=搜索結果
initiate_book=預訂
initiate_bookon=預訂航空公司
sky_interlineFilter=显示联运中转航班结果
sky_apply=应用
sky_airportmaps=機場地圖