<resources>
    <color name="button_color">#008ae0</color>
    <color name="skyTeamBlue">#0b1761</color>

    <style name="IndoorMapsAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    </style>

    <style name="Toolbar.TitleText"
        parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#a0000000</item>
    </style>

</resources>