<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:color="@color/skyteam_pressed" />
    <item android:state_focused="true" android:color="@color/skyteam_pressed" />
    <item android:state_activated="true" android:color="@color/skyteam_pressed" />
    <item  android:color="@color/skyteam_normal" />


</selector>