<component name="libraryTable">
  <library name="com.android.support:support-core-utils-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fdcf93c7b9084f1cc42806175f1081c138a01daf/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fdcf93c7b9084f1cc42806175f1081c138a01daf/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-utils/26.1.0/2b0c3da7f80880bbf365452b354490a77f085c96/support-core-utils-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>