<component name="libraryTable">
  <library name="com.android.support:support-compat-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1c240c847d905e5bbe7c830df6e5100d29f4a6d8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1c240c847d905e5bbe7c830df6e5100d29f4a6d8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-compat/26.1.0/73bfdb5cca1949a51219d3676700996990ea3b52/support-compat-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>