<component name="libraryTable">
  <library name="xmlwise:xmlwise:1.2.11@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/xmlwise/xmlwise/1.2.11/fdc3db36ae5f88a285ed0eb4166f3f6467fd7d6/xmlwise-1.2.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/xmlwise/xmlwise/1.2.11/bde6c9722de0898eff3f7751825f49694d42db65/xmlwise-1.2.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>